﻿<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                            </p>
                        </div>
                        <div class="header-right">
                            <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                        </div>
                        <div class="btn-menu" id="btn-menu">
                            <img src="img/page03/icon17.png" alt=" " />
                        </div>
                    </div>
                    <div id="navigation">
                    <div class="navbar clearfix" >
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual archi">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">リベラルカーズの今日まで、そして明日は</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>Showcase</span>
                            <h2 class="ttl-key">リベラルカーズの今日まで、そして明日は</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01" href="#">
                        <img class="md" src="img/home/line-01.jpg" alt=" " />
                        <img class="sm" src="img/home/line-01-sm.png" alt=" " />
                    </a>
                    <a class="line line02" href="#">
                        <img class="md" src="img/home/line-02.jpg" alt=" " />
                        <img class="sm" src="img/home/line-02-sm.png" alt=" " />
                    </a>
                </div>
                <!-- value -->
                <div class="new-value">
                    <div class="n-wrapper">
                        <h2 class="ttl-value">新しい<span>ニーズ</span>にこたえ、<br />つねに新しい<span>価値想像</span>を。</h2>
                        <div class="box-value clearfix">
                            <div class="image">
                                <img src="img/page03/archi01.jpg" alt=" " />
                            </div>
                            <div class="text">
                                <div class="ttl-sub">自動車総合ディーラー「トーサイアポ」より分社、気持ちも新たに、これからのモータリゼーションを支えます！</div>
                                <p>2017年1月、リベラル株式会社は気持ちも新たに新スタートを切りました。<br>これまでのトーサイアポ株式会社は、自動車の卸販売商社として◯年に創業。以来、これまで◯年に渡り現代のモータリゼーションの担い手として歩み続け、今日を迎えました。近年の厳しい経済状況の中にあっても、私たちは一歩一歩、力強く成長を続け、業績を伸ばしております。</p>
                                <p>その秘訣は、当社を支える社員一人ひとりが明確に明日の目標を見据え、全力で仕事に取り組んでいるからにほかありません。</p>
                                <p>よろしくお願い申し上げます。</p>
                            </div>
                            
                        </div>
                        <div class="box-value clearfix revert">
                            <div class="image">
                                <img src="img/page03/archi02.jpg" alt=" " />
                            </div>
                            <div class="text">
                                <div class="ttl-sub">拠点数<span>15店舗！</span><br>総在庫数は常時<span>1,300台！</span></div>
                                <p>創業から30年ほど、関東・埼玉で勢いを増していた頃、当時まだ競合他社の無かった東北に着目し、出店を始めました。<br />「埼玉ナンバー」のクルマを販売することで、お客様から「都会の質のいいクルマ」という印象を持っていただくことに成功し、販売は加速し、一気に店舗数を拡大いたしました。気がつけば関東・東北で15店舗を展開する中古車ディーラーのチェーンとなっておりました。</p>
                                <p>現在、全店舗の中古車在庫数は1,300台。豊富なラインナップの中から、一人ひとりのお客様にJUST FITする一台のお車をご案内しております。</p>
                            </div>
                            
                        </div>
                        <div class="box-value clearfix">
                            <div class="image">
                                <img src="img/page03/archi02.jpg" alt=" " />
                            </div>
                            <div class="text">
                                <div class="ttl-sub">日本一の中古車ディーラー激戦区「埼玉」で、販売実績は<span>累計130,000台！</span></div>
                                <p>現在までの累計販売数は130,000台。年間販売台数で約7,000台。<br>全国売上ではTOP10入り。更には日本一の中古車ディーラー激戦区・埼玉県でも「売上1位」という地位にまで業績を伸ばして参りました。</p>
                                <p>「クルマのことは全てトーサイにお任せ下さい！」</p>
                                <p>この言葉をいい切れるようになるまでには、簡単なようで実に難しい時間でした。常にお客様にご満足いただくためのワンランク上のトータル・カーサービスの提供を追求するトーサイアポのパワーと情熱を、今後は新会社リベラルが引き次ぎ邁進して参ります。</p>
                            </div>
                            
                        </div>
                        <div class="box-value clearfix revert">
                            <div class="image">
                                <img src="img/page03/archi02.jpg" alt=" " />
                            </div>
                            <div class="text">
                                <div class="ttl-sub">買取実績も好調！すでに<span>4,000台</span></div>
                                <p>2000年には今後の買取ニーズの高まりを予測し、「自動車買取専門店カーセブン」と設立。その後予測は現実となり、買取事業は急成長を遂げました。小倉優子をイメージ・キャラクターにCMを展開したので、ご存じの方も多いことと思います。</p>
                                <p>その後FC展開を推し進めたカーセブンは業界の最大手にまで成長し、トーサイアポ自身の年間買取実績も約4,000台と大きく飛躍しております。「買取実績豊富だからお客様の欲しい車が必ず見つかる！売れるから更に高く買い取れる！」というプラスのスパイラルで、今後も業績を向上させていきます。</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- end value -->
                <!-- history -->
                <div class="history">
                    <div class="n-wrapper">
                        <div class="ttl-history">沿革</div>
                        <ul>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">1990.01</span><span class="text">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</span></li>
                            <li><span class="year">2017.01</span><span class="text">新会社、リベラルカーズ発足！</span></li>
                        </ul>
                    </div>
                </div>
                <!-- end history -->
                <div class="cart-totalsupport archi">
                    <div class="col-w">
                        <div class="list-item clearfix">
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-01"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの良質車厳選仕入れ</h3>
                                        <span>careful purchase</span>
                                
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-02"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの納車整備・点検</h3>
                                        <span>check &amp; service</span>
                                       
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-03"></i>
                                        </div>
                                        <h3 class="h3-title">リベラルカーズの実績</h3>
                                        <span>showcase</span>
                                     
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-04"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりのアフターメンテナンス</h3>
                                        <span>after maintenance</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-05"></i>
                                        </div>
                                        <h3 class="h3-title">オールメーカー新車取り扱い</h3>
                                        <span>Security check</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-06"></i>
                                        </div>
                                        <h3 class="h3-title full">買取も下取りもリベラルカーズは外せない！</h3>
                                        <span>customized inspection</span>
                                    
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
        
                <div class="footer-content">
                    <div class="footer-about ">
                        <div class="clearfix">
                            <div class="col-w">
                                <div class="logo-footer">
                                    <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                                </div>
                                <div class="info-text">
                                    ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="col-w">
                            <div class="clearfix">
                                <div class="list-item clearfix">
                                    <div class="col-item col01">
                                        <ul>
                                            <li>
                                                <a href="#">リベラルカーズが選ばれる理由</a>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                    <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                    <li><a href="#">リベラルカーズの実績</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">新車の取り扱い</a></li>
                                                    <li><a href="#">高く買い取る</a></li>
                                                </ul>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div class="col-item col02">
                                        <ul>
                                            <li><a href="#">店舗案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                    <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                    <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                    <li><a href="#">リベラルカーズ前沢</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col03">
                                        <ul>
                                            <li><a href="#">会社案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                    <li><a href="#">採用情報</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col04">
                                        <ul>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">ブログ</a></li>
                                            <li><a href="#">お問い合わせ</a></li>
                                            <li><a href="#">プライバシーポリシー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
            <div class="footer-copyright">
                <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
            </div>
        </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>