﻿<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Liberalcar | ブログセットアップ</title>
       
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script type="text/javascript" src="js/noteit.js"></script>-->
        <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
        <!--<script type="text/javascript" src="js/img_change.js"></script>-->
        
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/nav_fix.js"></script>
        
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />
    </head>
    <body>
        <div id="container">
            
            <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                <div class="navbar clearfix" >
                    <div class="menu-navmenu-container">
                        <ul id="menu-navmenu" class="menu">
                            <li class="has-sub">
                                <a href="#">車在庫検索</a>
                                <ul class="nav-sub">
                                    <li><a href="#">車在庫検索</a></li>
                                    <li><a href="#">車在庫検索</a></li>
                                    <li><a href="#">車在庫検索</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">選ばれる6つの理由</a>
                                <ul class="nav-sub">
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">お客様の声</a>
                                <ul class="nav-sub">
                                    <li><a href="#">お客様の声</a></li>
                                    <li><a href="#">お客様の声</a></li>
                                    <li><a href="#">お客様の声</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">店舗検索</a>
                                <ul class="nav-sub">
                                    <li><a href="#">店舗検索</a></li>
                                    <li><a href="#">店舗検索</a></li>
                                    <li><a href="#">店舗検索</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">よくある質問</a>
                                <ul class="nav-sub">
                                    <li><a href="#">よくある質問</a></li>
                                    <li><a href="#">よくある質問</a></li>
                                    <li><a href="#">よくある質問</a></li>
                                </ul>
                            </li>
                            <li><a href="#">採用情報</a></li>
                            <li><a href="#">会社案内</a></li>
                            <li><a href="#">BLOG</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
                
                <div class="keyvisual">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="">車在庫検索</a>
                            <span>&gt;</span>
                            <a href="">車詳細</a>
                        </div>
                        <div class="text-inner">
                            <span>Car Details</span>
                            <h2 class="ttl-key">車詳細</h2>
                        </div>
                    </div>
                </div>
                
                <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>
                
                <div class="inforcar">
                    <div class="n-wrapper ">
                        <div class="clearfix">
                            <div class="left">
                                <ul class="bxslider">
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                    <li><img src="img/page03/image01.jpg" alt=" " /></li>
                                </ul>
                                <div id="bx-pager" class="clearfix ">
                                    <a data-slide-index="0" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="1" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="2" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="3" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="4" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="5" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="6" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                    <a data-slide-index="7" href=""><img src="img/page03/image02.jpg" alt=" " /></a>
                                </div>
                            </div>
                            <div class="right">
                                <div class="name">トヨタエスティマ</div>
                                <div class="sub">T 2.4 J</div>
                                <div class="box-price">
                                    <div class="text">本体<br />価格</div>
                                    <div class="number"><span>25.7</span>万円(税込)</div>
                                </div>
                                <div class="inquiry">お問い合わせ番号：0303701012</div>
                                <a href="#" class="n-link trans">お問い合わせ</a>
                                <div class="box-store">
                                    <div class="heading">リベラルカーズ盛岡店</div>
                                    <div class="middle">
                                        <div class="tel">
                                            <span class="inner">TEL</span><span class="number">019-605-2777</span>
                                        </div>
                                        <p>お電話の際、ホームページを見た！とお伝え下さい。</p>
                                    </div>
                                    <div class="bottom">
                                        <p>営業時間 9:30～19:00 年中無休<br />〒020-0771 岩手県滝沢市大釜竹鼻61-1 <br>最寄駅：JR田沢湖線 大釜駅</p>
                                        <a class="position trans" href="3"><span>お店の地図を見る</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cover-tbl">
                            <h2 class="ttl-tbl">車両基本情報</h2>
                            <div class="n-cv">
                            <table class="tbl-info">
                                <tr>
                                    <td>年式</td>
                                    <td>2002年12月</td>
                                    <td>2002年12月</td>
                                    <td>8人</td>
                                    <td rowspan="2" class="l-pink">修復歴</td>
                                    <td rowspan="2">無し<a href="#" class="n-link stl2 trans">修復歴車について </a></td>
                                </tr>
                                <tr>
                                    <td>型式</td>
                                    <td>TA-ACR30W</td>
                                    <td>車検</td>
                                    <td>2017年12月</td>
                                </tr>
                                <tr>
                                    <td>走行距離</td>
                                    <td>37,646km</td>
                                    <td>色：外装</td>
                                    <td>シルバー</td>
                                    <td rowspan="6">装備・オプション</td>
                                    <td rowspan="6">
                                        <span class="tag">フル装備</span>
                                        <span class="tag">Wエアバッグ</span>
                                        <span class="tag">ABS</span>
                                        <span class="tag">後席モニター</span>
                                        <span class="tag">社外CD</span>
                                        <span class="tag">ワンセグ</span>
                                        <span class="tag">ETC</span>
                                        <span class="tag">キーレスエントリー</span>
                                        <span class="tag">社外アルミ</span>
                                        <a href="#" class="n-link stl2 mt10 trans">アイコンの説明 </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>燃料</td>
                                    <td>ガソリン</td>
                                    <td>色：内装</td>
                                    <td>グレー</td>
                                </tr>
                                <tr>
                                    <td>シフト</td>
                                    <td>IAT</td>
                                    <td>車台番号末尾3桁</td>
                                    <td>098</td>
                                </tr>
                                <tr>
                                    <td>駆動</td>
                                    <td>FF</td>
                                    <td>高さ</td>
                                    <td>177cm</td>
                                </tr>
                                <tr>
                                    <td>排気量</td>
                                    <td>2,400cc</td>
                                    <td>長さ</td>
                                    <td>475cm</td>
                                </tr>
                                <tr>
                                    <td>475cm</td>
                                    <td>右</td>
                                    <td>幅</td>
                                    <td>179cm</td>
                                </tr>
                                <tr>
                                    <td>保証プラン</td>
                                    <td colspan="5">品質への自信から、業界屈指の保証プランを用意。保証対象車両は全車走行距離無制限保証！ &nbsp;&nbsp;<a href="#" class="n-link stl3 stl2 trans">保証紹介ページへ </a>   </td>
                                </tr>
                            </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="recommended second">
                    <div class="col-w">
                        <div class="block-title">
                            <h3>最近チェックした車</h3>
                        </div>
                        <div class="list-item clearfix">
                            <div class="col-item">
                                <div class="item">
                                    <div class="image">
                                        <a href="#"><img src="img/page03/image01.jpg" alt=""></a>
                                    </div>
                                    <div class="info-content">
                                        <h2 class="product-name">トヨタプリウス</h2>
                                        <div class="short-description">
                                            年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                        </div>
                                        <div class="price-box">
                                            <span>本体価格</span>
                                            <span class="price-number">119.7</span>
                                            <span class="yen">万円</span>
                                        </div>
                                    </div>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <div class="image">
                                        <a href="#"><img src="img/page03/image01.jpg" alt=""></a>
                                    </div>
                                    <div class="info-content">
                                        <h2 class="product-name">トヨタプリウス</h2>
                                        <div class="short-description">
                                            年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                        </div>
                                        <div class="price-box">
                                            <span>本体価格</span>
                                            <span class="price-number">119.7</span>
                                            <span class="yen">万円</span>
                                        </div>
                                    </div>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <div class="image">
                                        <a href="#"><img src="img/page03/image01.jpg" alt=""></a>
                                    </div>
                                    <div class="info-content">
                                        <h2 class="product-name">トヨタプリウス</h2>
                                        <div class="short-description">
                                            年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                        </div>
                                        <div class="price-box">
                                            <span>本体価格</span>
                                            <span class="price-number">119.7</span>
                                            <span class="yen">万円</span>
                                        </div>
                                    </div>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <div class="image">
                                        <a href="#"><img src="img/page03/image01.jpg" alt=""></a>
                                    </div>
                                    <div class="info-content">
                                        <h2 class="product-name">トヨタプリウス</h2>
                                        <div class="short-description">
                                            年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                        </div>
                                        <div class="price-box">
                                            <span>本体価格</span>
                                            <span class="price-number">119.7</span>
                                            <span class="yen">万円</span>
                                        </div>
                                    </div>
                                    <div class="new">
                                        <span>New</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="link-more">
                            <a href="#">車両情報一覧を見る <i class="icon-arrow"></i></a>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
            <footer id="footer">
        
            <div class="footer-content">
                <div class="footer-about ">
                    <div class="clearfix">
                        <div class="col-w">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="col-w">
                        <div class="clearfix">
                            <div class="list-item clearfix">
                                <div class="col-item col01">
                                    <ul>
                                        <li>
                                            <a href="#">リベラルカーズが選ばれる理由</a>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                  
                                    </ul>
                                </div>
                                <div class="col-item col02">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item col03">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item col04">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
            
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>