﻿<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
    <body>
        <div id="container">
        <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                            </p>
                        </div>
                        <div class="header-right">
                            <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                        </div>
                        <div class="btn-menu" id="btn-menu">
                            <img src="img/page03/icon17.png" alt=" " />
                        </div>
                    </div>
                    <div id="navigation">
                    <div class="navbar clearfix" >
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            
            <!-- keyvisual -->
            <div class="keyvisual insurance">
                <div class="n-wrapper">
                    <div class="breadcrumb">
                        <a href="#">TOP</a>
                        <span>&gt;</span>
                        <a href="#">リベラルカーズが選ばれる理由</a>
                        <span>&gt;</span>
                        <a href="#">アフターメンテナンス</a>
                        <span>&gt;</span>
                        <a href="#">自動車保険</a>
                        
                    </div>
                    <div class="text-inner">
                        <span>insurance service</span>
                        <h2 class="ttl-key">自動車保険</h2>
                    </div>
                </div>
            </div>
            <!-- /keyvisual -->
            <div class="box-line">
                    <a class="line line01" href="#">
                        <img class="md" src="img/home/line-01.jpg" alt=" " />
                        <img class="sm" src="img/home/line-01-sm.png" alt=" " />
                    </a>
                    <a class="line line02" href="#">
                        <img class="md" src="img/home/line-02.jpg" alt=" " />
                        <img class="sm" src="img/home/line-02-sm.png" alt=" " />
                    </a>
                </div>
            
            <div class="insurance">
                <div class="n-wrapper">
                    <h2 class="ttl-value-cmn">生活を支える車だから・・・<br />万が一に備えて<span>保険はやっぱり大事</span>です！</h2>
                    <div class="box-insurance">
                        <div class="ttl-inner">保険のプロがわかりやすく自動車保険の<br />サポートをいたします！</div>
                        <div class="content clearfix">
                            <div class="left"><img src="img/page03/table01.png" alt=" " /></div>
                            <div class="center">こんなに<br />違う!!</div>
                            <div class="right"><img src="img/page03/table02.png" alt=" " /></div>
                        </div>
                    </div>
                    <div class="box-features">
                        <h3 class="ttl-features">リベラルカーズの自動車保険の特長!</h3>
                        <div class="box-inner">
                            <p><span>1</span>モーターHGA取得代理店として、お客様のカーライフに合わせて、<br>自動車保険ベストプランをご提案します！</p>
                            <div class="note">※モーターHGA・・・保険業務全般において、一定以上の水準にある代理店のみに認定される最高格付け。弊社はあいおいニッセイ同和損害保険(株)より認定</div>
                        </div>
                        <div class="box-inner">
                            <p><span>2</span>万全のサービス体制で、スピーディに事故対応。</p>       
                        </div>
                        <div class="box-inner">
                            <p><span>3</span>事故受付・相談、修理・補修、迅速な納車・・・車のプロだから、事故後は、お車の修理、保険金請求についての相談、納車までお客さまの身になり対応。</p>       
                        </div>
                        <div class="box-inner">
                            <p><span>4</span>車検、点検、整備、鈑金など、車のプロだから、お客さまの快適カーライフのために充実した各種サービスをお届け。</p>       
                        </div>
                        <div class="box-inner">
                            <p><span>5</span>火災・傷害保険など様々な各種保険の加入手続きを、常駐の専門スタッフが迅速に対応。</p>       
                        </div>
                        <div class="box-in-bottom">「保険内容の見直し」などもお気軽に当社スペシャリストにご相談ください!!</div>
                    </div>
                    <div class="box-isurance-company">
                        <h3 class="ttl-box-isurance-company">引受保険会社</h3>
                        <div class="inner">
                            <div class="clearfix">
                                <div class="left">
                                    <img src="img/page03/sub-logo01.png" alt=" " />
                                </div>
                                <div class="right">
                                    <p>あいおいニッセイ同和損害保険（2013年8月承認 承認 GB13H012048）</p>
                                    <a href="#">http://www.aioinissaydowa.co.jp/</a>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="left">
                                    <img src="img/page03/sub-logo02.png" alt=" " />
                                </div>
                                <div class="right">
                                    <p>東京海上日動火災保険</p>
                                    <a href="#">http://www.tokiomarine-nichido.co.jp/</a>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="left">
                                    <img src="img/page03/sub-logo03.png" alt=" " />
                                </div>
                                <div class="right">
                                    <p>あいおいニッセイ同和損害保険（2013年8月承認 承認 GB13H012048）</p>
                                    <a href="#">http://www.sjnk.co.jp/</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="n-different">
                        <h3 class="ttl-different">ここが違う！リベラルカーズの自動車保険</h3>
                        <div class="box-inner">
                            <div class="sub-ttl"><span>1</span>4つの基本保証</div>
                            <p><strong>対人・対物賠償責任保険、人身傷害保険、車両保険。</strong><br>
                            相手はもちろんのこと、ご家族・あなた自身までしっかりサポートします！<br>
                            損害サービス拠点全国229箇所（2012年7月1日現在）が対応いたします。（あいおいニッセイ同和損保）</p>
                        </div>
                        <div class="box-inner">
                            <div class="sub-ttl"><span>2</span>対歩行者等傷害特約</div>
                            <p>(あいおいニッセイ同和損保/タフ・クルマの保険）<br />ご契約のお車の自動車事故により、「歩行者や自転車（原動機付自転車を除きます）乗車中の方」を死亡させたか、ケガにより入院させた場合に、対人賠償責任保険で補償されない相手の方の過失部分を含んだ損害の額を補償します。（相手の方が通院のみによって治療された場合または通院のみによって治療された後に後遺障害が生じた場合は、保険金をお支払いできません。）お支払いする保険金は保険金額を限度に人身傷害保険の損害額基準で算出した額から自賠責保険等や対人賠償責任保険等の保険金または共済金を除いた額となります。保険金額は被害者1名につき、対人賠償責任保険と同額になります。</p>
                            <div class="note"><p>※モーターHGA・・・保険業務全般において、一定以上の水準にある代理店のみに認定される最高格付け。弊社はあいおいニッセイ同和損害保険(株)より認定</p></div>
                            <ul>
                                <li>あいおいニッセイ同和損保が示談交渉いたします。</li>
                                <li>対人賠償責任保険の保険金額の範囲内で相手の方の過失分も含めて保険金が支払われます。</li>
                                <li>相手の方も納得。早く解決してタフ・クルマの保険ご契約のお客さまはひと安心です。</li>
                            </ul>
                        </div>
                        <div class="box-inner">
                            <div class="sub-ttl"><span>3</span>ロードアシスタントサービス</div>
                            <p>（あいおいニッセイ同和損保の提携会社である(株)安心ダイヤルがご提供します）<br />
                            <strong>365日24時間、お車のトラブルのときに駆けつけます！</strong></p>
                       
                            <ul class="stl2">
                                <li>ご契約のお車が事故または故障・トラブルにより自力走行不能となった場合に、現場から60km※以内の修理工場等まで、レッカー牽(けん)引・搬送を無料で行います。 
                                    <div class="note">
                                        <p>※お客様がJAF会員の場合、 75km（レッカー 現場急 行サービス60km＋JAF会員サービ ス15km）となりま す。（あいおいニ ッセイ同和損保）</p>
                                    </div> 
                                </li>
                                <li>ご契約のお車が落輪※や縁石等への乗り上げにより自力走行不能となった場合に、ご契約のお車の引き上げ・引き降ろし作業を無料で行います。
                                <div class="note"><p>※道路から道路外の側溝や用水路等下方へ車輪を踏み外した状態をいいます。<br>（注）路外逸脱（すべての車輪が道路上にない状態）、転落、スタック、横転等による引き上げ・引き出しまたは引き降ろし等は対象となりません。</p></div></li>
                                <li>以下の故障・トラブル等で自力走行不能となった場合に、現場で30分以内の応急作業を無料で行います。<br>・バッテリーあがり（ジャンピング等） ・タイヤのパンク（スペアタイヤ交換） ・ガス欠(注1)<br>・カギの閉じ込み、紛失または盗難（カギ開け）(注2) ・その他（30分以内の現場での応急作業）</li>
                            </ul>
                            <div class="note second">
                                <p>※上記はサービスの概要を記載したものです。サービス内容の詳細およびご利用方法については、ご契約後に保険証券と共にお送りする「自動車保険サービスガイド」でご確認ください。（Web約款をお選びいただいた場合には、Web上でのご確認をお願いします）</p>
                                <p>※「タフ・クルマの保険」は、個人総合自動車保険のペットネームです。</p>
                                <p>※このＨＰ記載の内容は自動車保険の概要を説明したものです。ご契約にあたっては必ず各社商品パンフレットおよび「重要事項説明書 契約概要のご説明・注意喚起情報のご説明」をご覧ください。<br>また、詳しくは「普通保険約款・特約集」をご用意しておりますので、弊社または引受保険会社までご請求ください。ご不明な点がございましたら、弊社または引受保険会社にお問い合わせください</p>
                            </div>
                        </div>
                    </div>
                    <div class="n-policy">
                        <div class="ttl-n-policy">勧誘方針</div>
                        <div class="boc-n-polycy">
                            <div class="ttl-sub">4つの基本保証</div>
                            <p>当社では、保険法、保険業法、金融商品の販売等に関する法律、金融商品取引法、消費者契約法、個人情報の保護に関する法律およびその他各種法令等を遵守し適正な商品販売に努めてまいります。</p>
                            <ol>
                                <li>お客さまに商品内容を十分ご理解いただけるよう、知識の修得、研さんに励むとともに、説明方法等について工夫し、わかり  　やすいご説明に努めてまいります。</li>
                                <li>お客さまの商品に関する知識、経験、財産の状況および購入の目的等を総合的に勘案し、お客さまに適切な商品をご選択いた　だけるよう、お客さまのご意向と実情に沿った説明に努めてまいります。</li>
                                <li>保険金を不正に取得されることを防止する観点から、適正に保険金額を定める等、適切な商品の販売に努めてまいります。</li>
                                <li>商品の販売にあたっては、お客さまの立場に立って、時間帯、場所、方法等について十分に配慮いたします。</li>
                                <li>お客さまに関する情報については、適正に取り扱うとともに厳正に管理いたします。</li>
                                <li>お客さまのご意見、ご要望等を、商品ご提供の参考にさせていただくよう努めてまいります。</li>
                                <li>万一保険事故が発生した場合には、保険金のご請求にあたり適切な助言を行うよう努めて参ります。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inquiries">
                <div class="n-wrapper">
                    <div class="content">
                        <h2>保証についてのお問い合わせ</h2>
                        <a class="trans white" href="#">よくある質問はこちら</a>
                        <a class="trans red" href="#">お問い合わせはこちら</a>
                    </div>
                </div>
            </div>

            <div class="cart-totalsupport archi">
                <div class="col-w">
                    <div class="list-item clearfix">
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-01"></i>
                                    </div>
                                    <h3 class="h3-title">こだわりの良質車厳選仕入れ</h3>
                                    <span>careful purchase</span>
                            
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-02"></i>
                                    </div>
                                    <h3 class="h3-title">こだわりの納車整備・点検</h3>
                                    <span>check &amp; service</span>
                                   
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-03"></i>
                                    </div>
                                    <h3 class="h3-title">リベラルカーズの実績</h3>
                                    <span>showcase</span>
                                 
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-04"></i>
                                    </div>
                                    <h3 class="h3-title">こだわりのアフターメンテナンス</h3>
                                    <span>after maintenance</span>
                                  
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-05"></i>
                                    </div>
                                    <h3 class="h3-title">オールメーカー新車取り扱い</h3>
                                    <span>Security check</span>
                                  
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="item">
                                <a href="#">
                                    <div class="block-icon">
                                        <i class="img-icon icon-06"></i>
                                    </div>
                                    <h3 class="h3-title full">買取も下取りもリベラルカーズは外せない！</h3>
                                    <span>customized inspection</span>
                                
                                    <div class="rect"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

            
            
        </div>
   
        <footer id="footer">
        
                <div class="footer-content">
                    <div class="footer-about ">
                        <div class="clearfix">
                            <div class="col-w">
                                <div class="logo-footer">
                                    <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                                </div>
                                <div class="info-text">
                                    ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="col-w">
                            <div class="clearfix">
                                <div class="list-item clearfix">
                                    <div class="col-item col01">
                                        <ul>
                                            <li>
                                                <a href="#">リベラルカーズが選ばれる理由</a>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                    <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                    <li><a href="#">リベラルカーズの実績</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">新車の取り扱い</a></li>
                                                    <li><a href="#">高く買い取る</a></li>
                                                </ul>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div class="col-item col02">
                                        <ul>
                                            <li><a href="#">店舗案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                    <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                    <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                    <li><a href="#">リベラルカーズ前沢</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col03">
                                        <ul>
                                            <li><a href="#">会社案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                    <li><a href="#">採用情報</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col04">
                                        <ul>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">ブログ</a></li>
                                            <li><a href="#">お問い合わせ</a></li>
                                            <li><a href="#">プライバシーポリシー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
            <div class="footer-copyright">
                <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
            </div>
        </footer>
        <!-- /#container -->
        <div class="backtotop center">
            <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
        </div>
    </body>
</html>