﻿<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                            </p>
                        </div>
                        <div class="header-right">
                            <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                        </div>
                        <div class="btn-menu" id="btn-menu">
                            <img src="img/page03/icon17.png" alt=" " />
                        </div>
                    </div>
                    <div id="navigation">
                    <div class="navbar clearfix" >
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual warranty">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                             <span>&gt;</span>
                            <a href="#">リベラルカーズが選ばれる理由</a>
                            <span>&gt;</span>
                            <a href="#">アフターメンテナンス</a>
                            <span>&gt;</span>
                            <a href="#">リベラルカーズの保証</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>customized inspection</span>
                            <h2 class="ttl-key">リベラルカーズの保証</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01" href="#">
                        <img class="md" src="img/home/line-01.jpg" alt=" " />
                        <img class="sm" src="img/home/line-01-sm.png" alt=" " />
                    </a>
                    <a class="line line02" href="#">
                        <img class="md" src="img/home/line-02.jpg" alt=" " />
                        <img class="sm" src="img/home/line-02-sm.png" alt=" " />
                    </a>
                </div>
                <!-- value -->
                <div class="guarantee">
                    <div class="n-wrapper">
                        <h2 class="ttl-value-cmn">国内車・輸入車に問わず、全車<span>走行距離に関わらず保証</span></h2>
                        <div class="top-guarantee">
                            <h3 class="ttl-guarantee">走行距離無制限・最長2年間保証!!</h3>
                            <div class="clearfix">
                                <div class="left">
                                    <h4>保証内容</h4>
                                    <div class="dis-tbl">
                                        <div class="num">1</div>
                                        <div class="text"><p>全車走行距離<span>無制限</span>保証!</p></div>
                                    </div>
                                    <div class="dis-tbl">
                                        <div class="num">2</div>
                                        <div class="text"><p><span>最長2年</span>充実の保証プラン!</p></div>
                                    </div>
                                    <div class="dis-tbl">
                                        <div class="num">3</div>
                                        <div class="text rever"><p>保証部品の不具合と<span>無償修理!</span></p></div>
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>お車の状態に合わせた<br>充実の保証プランをご用意</h4>
                                    <p>トーサイアポでは品質に自信を持ったお車のみを販売、ご提供しておりますので、しっかりとした保証をお付けしてご納車させていただいております。（保証料別途必要）<br>“本当の納車完了はお客様にトーサイアポの永遠のファンになっていただいたとき”をモットーに、充実の保証プラン・業界屈指の保証内容をご提供しています。</p>
                                </div>
                            </div>
                        </div>

                        <div class="top-guarantee reveert">                            
                            <div class="clearfix">
                                <div class="left">
                                    <img src="img/page03/guarantee01.jpg" alt=" " />
                                </div>
                                <div class="right">
                                    <h4>保証に入っていないと・・・</h4>
                                    <p>数万点に及ぶ部品で構成され、過酷な条件下で使用されることも多い車。どんなにしっかりと整備を行なっていても、予期せぬ故障が発生する可能性はゼロではありません。</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end value -->

                <div class="plan">
                    <div class="n-wrapper">
                        <h2 class="ttl-plan">保証プランについて</h2>
                        <h3 class="desc">安心してお車に乗っていただきたい<br>それが私たちの「願い」です</h3>
                        <div class="box-plan">
                            <h4>【 保証プラン 】</h4>
                            <div class="table infor-company">
                                <table>
                                    <tr>
                                        <td>商号</td>
                                        <td>トーサイアポ株式会社</td>
                                    </tr>
                                    <tr>
                                        <td>設立</td>
                                        <td>1966年（昭和41年）7月29日</td>
                                    </tr>
                                    <tr>
                                        <td>代表取締役社長</td>
                                        <td>柏原　哲郎</td>
                                    </tr>
                                    <tr>
                                        <td>役員</td>
                                        <td>代表取締役会長柏原　正昭<br/>代表取締役社長柏原　哲郎<br/>取締役常務加藤　冬喜<br/>取締役柏原　八重<br/>監査役吉田　治邦<br/>執行役員為重　洋一郎<br/>執行役員福山　秀範<br/>執行役員馬場　由浩</td>
                                    </tr>
                                    <tr>
                                        <td>資本金</td>
                                        <td>3,000万円</td>
                                    </tr>
                                    <tr>
                                        <td>事業内容</td>
                                        <td>新車・中古車の販売、自動車修理、保険取扱代理店　等</td>
                                    </tr>
                                    <tr>
                                        <td>取引銀行</td>
                                        <td>埼玉りそな銀行、武蔵野銀行、三菱東京UFJ銀行、みずほ銀行、三井住友銀行、商工中金、常陽銀行、群馬銀行、千葉銀行</td>
                                    </tr>
                                </table>
                            </div>  
                            <!--  khuc nay them cai bang nhu trang 16   -->
                        </div>
                        <div class="box-plan">
                            <h4>【 保証事項 】</h4>
                            <div class="table infor-company" >
                                <table>
                                    <tr>
                                        <td>商号</td>
                                        <td>トーサイアポ株式会社</td>
                                    </tr>
                                    <tr>
                                        <td>設立</td>
                                        <td>1966年（昭和41年）7月29日</td>
                                    </tr>
                                    <tr>
                                        <td>代表取締役社長</td>
                                        <td>柏原　哲郎</td>
                                    </tr>
                                    <tr>
                                        <td>役員</td>
                                        <td>代表取締役会長柏原　正昭<br/>代表取締役社長柏原　哲郎<br/>取締役常務加藤　冬喜<br/>取締役柏原　八重<br/>監査役吉田　治邦<br/>執行役員為重　洋一郎<br/>執行役員福山　秀範<br/>執行役員馬場　由浩</td>
                                    </tr>
                                    <tr>
                                        <td>資本金</td>
                                        <td>3,000万円</td>
                                    </tr>
                                    <tr>
                                        <td>事業内容</td>
                                        <td>新車・中古車の販売、自動車修理、保険取扱代理店　等</td>
                                    </tr>
                                    <tr>
                                        <td>取引銀行</td>
                                        <td>埼玉りそな銀行、武蔵野銀行、三菱東京UFJ銀行、みずほ銀行、三井住友銀行、商工中金、常陽銀行、群馬銀行、千葉銀行</td>
                                    </tr>
                                </table>
                            </div>  
                            <!--  khuc nay them cai bang nhu trang 16   -->
                        </div>
                    </div>
                </div>

                <div class="example">
                    <div class="n-wrapper">
                        <h2 class="ttl-ex">２年保証の例（購入時に車検取得）</h2>
                        <div class="content-ex">
                            <ul class="clearfix">
                                <li class="bg">納車</li>
                                <li class="arrow"><img src="img/page03/icon02.png" alt=" " />２年後</li>
                                <li class="bg">車検</li>
                                <li class="arrow"><img src="img/page03/icon02.png" alt=" " />２年後</li>
                                <li class="bg">車検</li>
                                <li class="arrow"><img src="img/page03/icon02.png" alt=" " />２年後</li>
                                <li class="last">ずっと無料! <span>回数制限無し</span></li>
                            </ul>
                            <div class="bottom"><span>２年後の保証満了日</span>後も・・・</div>
                        </div>
                    </div>
                </div>

                <div class="inquiries">
                    <div class="n-wrapper">
                        <div class="content">
                            <h2>保証についてのお問い合わせ</h2>
                            <a class="trans white" href="#">よくある質問はこちら</a>
                            <a class="trans red" href="#">お問い合わせはこちら</a>
                        </div>
                    </div>
                </div>
        
                <div class="cart-totalsupport archi">
                    <div class="col-w">
                        <div class="list-item clearfix">
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-01"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの良質車厳選仕入れ</h3>
                                        <span>careful purchase</span>
                                
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-02"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの納車整備・点検</h3>
                                        <span>check &amp; service</span>
                                       
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-03"></i>
                                        </div>
                                        <h3 class="h3-title">リベラルカーズの実績</h3>
                                        <span>showcase</span>
                                     
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-04"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりのアフターメンテナンス</h3>
                                        <span>after maintenance</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-05"></i>
                                        </div>
                                        <h3 class="h3-title">オールメーカー新車取り扱い</h3>
                                        <span>Security check</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-06"></i>
                                        </div>
                                        <h3 class="h3-title full">買取も下取りもリベラルカーズは外せない！</h3>
                                        <span>customized inspection</span>
                                    
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
        
                <div class="footer-content">
                    <div class="footer-about ">
                        <div class="clearfix">
                            <div class="col-w">
                                <div class="logo-footer">
                                    <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                                </div>
                                <div class="info-text">
                                    ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="col-w">
                            <div class="clearfix">
                                <div class="list-item clearfix">
                                    <div class="col-item col01">
                                        <ul>
                                            <li>
                                                <a href="#">リベラルカーズが選ばれる理由</a>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                    <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                    <li><a href="#">リベラルカーズの実績</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">新車の取り扱い</a></li>
                                                    <li><a href="#">高く買い取る</a></li>
                                                </ul>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div class="col-item col02">
                                        <ul>
                                            <li><a href="#">店舗案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                    <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                    <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                    <li><a href="#">リベラルカーズ前沢</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col03">
                                        <ul>
                                            <li><a href="#">会社案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                    <li><a href="#">採用情報</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col04">
                                        <ul>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">ブログ</a></li>
                                            <li><a href="#">お問い合わせ</a></li>
                                            <li><a href="#">プライバシーポリシー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
            <div class="footer-copyright">
                <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
            </div>
        </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>