﻿<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                            </p>
                        </div>
                        <div class="header-right">
                            <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                        </div>
                        <div class="btn-menu" id="btn-menu">
                            <img src="img/page03/icon17.png" alt=" " />
                        </div>
                    </div>
                    <div id="navigation">
                    <div class="navbar clearfix" >
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual outline">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">会社案内</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>about us</span>
                            <h2 class="ttl-key">会社案内</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01" href="#">
                        <img class="md" src="img/home/line-01.jpg" alt=" " />
                        <img class="sm" src="img/home/line-01-sm.png" alt=" " />
                    </a>
                    <a class="line line02" href="#">
                        <img class="md" src="img/home/line-02.jpg" alt=" " />
                        <img class="sm" src="img/home/line-02-sm.png" alt=" " />
                    </a>
                </div>

                <div class="philosophy">
                    <div class="n-wrapper">
                        <h2 class="ttl-philosophy">企業理念</h2>
                        <div class="desc">「お客様、社員、社会に必要とされる企業の創造」</div>
                        <div class="box-phil">
                            <h3>信用</h3>
                            <p>私たちは、お客様、社員、社会に必要とされるために、信用される人財となります。<br />
                            信用されるために、責任感を持って仕事に取り組みます。価格以上の商品・サービスを提供し、安心・安全を約束します。<br />
                            義を尊重し、約束を守ることが、信用される第一歩なのです。<br />
                            お客様、社員、社会に必要とされるために、信用される努力を惜しみません。</p>
                        </div>
                        <div class="box-phil">
                            <h3>成長</h3>
                            <p>私たちは、お客様、社員、社会に必要とされるために、成長する人財となります。<br />
                            会社は夢を追いかけて、成長するための場所です。目標を明確にし、努力することが、成長につながります。<br />
                            そして、私たちの成長がお客様の満足につながるのです。お客様、社員、社会に必要とされるために、成長するための努力を惜しみません。</p>
                        </div>
                        <div class="box-phil">
                            <h3>感謝</h3>
                            <p>私たちは、お客様、社員、社会に必要とされるために、感謝される人財となります。<br/>
                            感謝を表現することが、更なる感謝を生みそれがお客様の満足社員の満足につながるのです。<br/>
                            そして、感謝する会社が、社会に必要とされるのです。お客様、社員、社会に必要とされるために、感謝する心を育てる努力を惜しみません。</p>
                        </div>
                        <div class="n-message">
                            <h3>代表挨拶</h3>
                            <div class="clearfix">
                                <div class="avatar">
                                    <img src="img/page03/avatar.jpg" alt=" " />
                                    <p>代表取締役社長</p>
                                    <img src="img/page03/name.png" alt=" " />
                                </div>
                                <div class="text">
                                    <h4>お客様、社員、社会に必要とされる企業の創造を目指して</h4>
                                    <div class="desc2">「全社員が経営者」。社員一人一人が会社の代表としてお客様をサポートします。</div>
                                    <p>私たちトーサイアポの仕事は、第一に、お客様に満足を頂くことです。トーサイアポでは、お客様に「トーサイアポと出会えてよかった」と心から感じていただけるよう、常に心がけています。お客様にそのように思っていただき、強い信頼関係を築くには、毎日お客様への感謝の気持ちと、社員一人一人の想い・行動が創り上げていくものだと思います。さらに、トーサイアポではお客様だけではなく、共に働く社員も大切にしています。トーサイアポでは、「全社員が経営者」というモットーを掲げています。一人の従業員としてではなく、企業経営の当事者という意識を共有することでプロの意識が芽生え、お客様の立場に立って物事を考えることで成長を遂げられると考えます。企業にとって最大の財産は「人材」です。「社員の成長がなくして、企業の成長なし」という基本方針で事業に取り組んでいます。<br/>お客様に必要とされ、社員にも必要とされる会社である限り、社会へ必要とされ続ける会社になりえると考えています。</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="infor-company">
                            <h3>会社概要</h3>
                            <table>
                                <tr>
                                    <td>商号</td>
                                    <td>トーサイアポ株式会社</td>
                                </tr>
                                <tr>
                                    <td>設立</td>
                                    <td>1966年（昭和41年）7月29日</td>
                                </tr>
                                <tr>
                                    <td>代表取締役社長</td>
                                    <td>柏原　哲郎</td>
                                </tr>
                                <tr>
                                    <td>役員</td>
                                    <td>代表取締役会長柏原　正昭<br/>代表取締役社長柏原　哲郎<br/>取締役常務加藤　冬喜<br/>取締役柏原　八重<br/>監査役吉田　治邦<br/>執行役員為重　洋一郎<br/>執行役員福山　秀範<br/>執行役員馬場　由浩</td>
                                </tr>
                                <tr>
                                    <td>資本金</td>
                                    <td>3,000万円</td>
                                </tr>
                                <tr>
                                    <td>事業内容</td>
                                    <td>新車・中古車の販売、自動車修理、保険取扱代理店　等</td>
                                </tr>
                                <tr>
                                    <td>取引銀行</td>
                                    <td>埼玉りそな銀行、武蔵野銀行、三菱東京UFJ銀行、みずほ銀行、三井住友銀行、商工中金、常陽銀行、群馬銀行、千葉銀行</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                
       
                
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
        
                <div class="footer-content">
                    <div class="footer-about ">
                        <div class="clearfix">
                            <div class="col-w">
                                <div class="logo-footer">
                                    <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                                </div>
                                <div class="info-text">
                                    ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="col-w">
                            <div class="clearfix">
                                <div class="list-item clearfix">
                                    <div class="col-item col01">
                                        <ul>
                                            <li>
                                                <a href="#">リベラルカーズが選ばれる理由</a>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                    <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                    <li><a href="#">リベラルカーズの実績</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">新車の取り扱い</a></li>
                                                    <li><a href="#">高く買い取る</a></li>
                                                </ul>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div class="col-item col02">
                                        <ul>
                                            <li><a href="#">店舗案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                    <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                    <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                    <li><a href="#">リベラルカーズ前沢</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col03">
                                        <ul>
                                            <li><a href="#">会社案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                    <li><a href="#">採用情報</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col04">
                                        <ul>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">ブログ</a></li>
                                            <li><a href="#">お問い合わせ</a></li>
                                            <li><a href="#">プライバシーポリシー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
            <div class="footer-copyright">
                <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
            </div>
        </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>