<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Liberalcar | ブログセットアップ</title>
        <meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script type="text/javascript" src="js/noteit.js"></script>-->
        <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
        <!--<script type="text/javascript" src="js/img_change.js"></script>-->
        <!-- other scripts -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/nav_fix.js"></script>
        <!-- Layout-->
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    </head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                    </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                                </p>
                            </div>
                            <div class="header-right">
                                <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                            </div>
                        </div>
                        <div class="navbar clearfix">
                            <div class="menu-navmenu-container">
                                <ul id="menu-navmenu" class="menu">
                                    <li>
                                        <a href="#">車在庫検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">選ばれる6つの理由</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">お客様の声</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">店舗検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">よくある質問</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">採用情報</a></li>
                                    <li><a href="#">会社案内</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual recruit">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">お問い合わせ</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>contact</span>
                            <h2 class="ttl-key">お問い合わせ</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01 trans" href="#"><img src="img/home/line-01.jpg" alt=""></a>
                    <a class="line line02 trans" href="#"><img src="img/home/line-02.jpg" alt=""></a>
                </div>
                
 
             
                
 

                <div class="entry-form contact">
                    <div class="n-wrapper">
                        <h2 class="ttl-value-cmn">どんな質問でもお答えします！</h2>
                        <div class="desc">情報をご入力ください</div>
                        <table>
                            <tr>
                                <td>お問い合わせ項目<br/>（必須）</td>
                                <td>
                                    <ul class="stl2">
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>車両情報について</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>車買取について</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>車検について</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>保証について</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>自動車保険について</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>その他</span>
                                            </label>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>お名前 （必須）</td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>フリガナ（必須）</td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>電話番号（必須）</td>
                                <td>
                                    <div class="note">間違いが多くなっております。正確に入力をお願い致します。</div>
                                    <input type="text" placeholder="例：019-605-2777" />
                                    <p>日中連絡が付く電話番号をご記入下さい。併せて、こちらよりお電話を差し上げる場合がありますので、本会の代表電話番号「019-624-1363」を携帯電話等への登録もお願いいたします。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>メールアドレス<br/>（必須）<br><span>（携帯メール不可）</span></td>
                                <td>
                                    <input type="text"  />
                                    <p>ご自身の情報保護を図るためyahooメールやGmail等を取得し、就活専用のＷＥＢメールやフリーメール等をご入力下さい。ワード等のデータファイルを送信する場合がありますので、携帯メールのご登録はご遠慮下さい。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>お問い合わせ内容<br/>（必須）</td>
                                <td>
                                    <textarea  ></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>個人情報の取り扱い<br/>（必須）</td>
                                <td>
                                    <label class="ckb">
                                        <input type="checkbox">
                                        <span>個人情報の扱いに同意する</span>
                                    </label>
                                    <a href="#">個人情報の取り扱いは、こちらをご参照下さい。[プライバシーポリシー]</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>内容の確認（必須）</td>
                                <td>
                                    <label class="ckb">
                                        <input type="checkbox">
                                        <span>内容<font class="red">（特に電話番号）</font>に間違いがなければチェックを入れて下さい。</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="white second"  ><button class="trans">送信</button></td>
                            </tr>
                        </table>
                    </div>
                </div>



            </div>
            <!-- /#wrap -->
            <footer id="footer">
                <div class="col-w">
                    <div class="footer-content">
                        <div class="footer-about">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt=" " /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                        <div class="footer-nav">
                            <div class="list-item clearfix">
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
                </div>
            </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>