﻿<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Liberalcar | ブログセットアップ</title>
        <meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script type="text/javascript" src="js/noteit.js"></script>-->
        <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
        <!--<script type="text/javascript" src="js/img_change.js"></script>-->
        <!-- other scripts -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/nav_fix.js"></script>
        <!-- Layout-->
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    </head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                    </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                                </p>
                            </div>
                            <div class="header-right">
                                <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                            </div>
                        </div>
                        <div class="navbar clearfix">
                            <div class="menu-navmenu-container">
                                <ul id="menu-navmenu" class="menu">
                                    <li>
                                        <a href="#">車在庫検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">選ばれる6つの理由</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">お客様の声</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">店舗検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">よくある質問</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">採用情報</a></li>
                                    <li><a href="#">会社案内</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual voice">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">お客様の声</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>voice</span>
                            <h2 class="ttl-key">お客様の声</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01 trans" href="#"><img src="img/home/line-01.jpg" alt=""></a>
                    <a class="line line02 trans" href="#"><img src="img/home/line-02.jpg" alt=""></a>
                </div>

                <div class="link-inner">
                    <div class="n-wrapper">
                    <h2>店舗を選択</h2>
                        <ul>
                            <li><a href="#">リベラルカーズ盛岡</a></li>
                            <li><a href="#">リベラルカーズ矢巾</a></li>
                            <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                            <li><a href="#">リベラルカーズ前沢</a></li>
                            <li><a href="#">ALL</a></li>
                        </ul>
                    </div>
                </div>

                <div class="list-voice">
                    <div class="n-wrapper">
                        <h2>お客様の声一覧</h2>
                        <div class="content">
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                            <div class="box-list-voice">
                                <div class="heading">岩手県和賀郡にお住まいのＴ様より頂戴いたしました。</div>
                                <div class="bd-voice">
                                <div class="m-height">
                                    <p>安心して任せられる信頼性がある寄ってみたい店です。今後ともよろしくお願いいたします。</p>
                                </div>
                                <div class="note">2015年07月07日 <span>リベラルカーズ盛岡</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="n-pager">
                            <ul>
                                <li><a class="prev" href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a class="next" href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                 
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
                <div class="col-w">
                    <div class="footer-content">
                        <div class="footer-about">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt=" " /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                        <div class="footer-nav">
                            <div class="list-item clearfix">
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
                </div>
            </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>