﻿<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Liberalcar | ブログセットアップ</title>
        <meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script type="text/javascript" src="js/noteit.js"></script>-->
        <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
        <!--<script type="text/javascript" src="js/img_change.js"></script>-->
        <!-- other scripts -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/nav_fix.js"></script>
        <!-- Layout-->
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    </head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                    </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                                </p>
                            </div>
                            <div class="header-right">
                                <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                            </div>
                        </div>
                        <div class="navbar clearfix">
                            <div class="menu-navmenu-container">
                                <ul id="menu-navmenu" class="menu">
                                    <li>
                                        <a href="#">車在庫検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">選ばれる6つの理由</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">お客様の声</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">店舗検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">よくある質問</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">採用情報</a></li>
                                    <li><a href="#">会社案内</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual faq">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">お客様の声</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>voice</span>
                            <h2 class="ttl-key">お客様の声</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01 trans" href="#"><img src="img/home/line-01.jpg" alt=""></a>
                    <a class="line line02 trans" href="#"><img src="img/home/line-02.jpg" alt=""></a>
                </div>

                <div class="link-inner faq">
                    <div class="n-wrapper">
                        <ul>
                            <li><a class="scroll" href="#faq01">Q.中古車の売買と契約について</a></li>
                            <li><a class="scroll" href="#faq02">Q.自動車の登録方法</a></li>
                            <li><a class="scroll" href="#">Q.ナンバープレートの取得方法</a></li>
                            <li><a class="scroll" href="#">Q.車にかかる税金について</a></li>
                            <li><a class="scroll" href="#">Q.リサイクル法について</a></li>
                            <li><a class="scroll" href="#">Q.自動車用語辞典</a></li>
                        </ul>
                    </div>
                </div>

                <div class="list-faq" id="faq01">
                    <div class="n-wrapper">
                        <h2>Q.中古車の売買と契約について</h2>
                        <div class="content">
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">万全のサービス体制で、スピーディに事故対応。</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>大きく分けて機械部分・内装・外装の3方面から確認すれば良いでしょう。</p> 
                                            <ol>
                                                <li>機械部分についてはエンジンの調子・ハンドルの操作・ブレーキの効き具合。</li>
                                                <li>内装についてはシートやドアの汚れ・各種スイッチの動作確認</li>
                                                <li>外装についてはボディのキズやへこみ・ボディの歪み・ボディの色</li>
                                                <li>また、タイヤ・トランク・ボンネットもとりあえず開けて中を覗き、整備記録簿にも目を通しましょう。 当然の事ながら、試 　乗をさせてもらいましょう。 疑問があればその場で中古車販売店の人に質問し、回答があやふやだったり、 対応が悪い場合は　その中古車販売店で購入するのは避けた方が良いでしょう。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">注文書にサインする前に注意することは？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                    <div class="left">A</div>
                                    <div class="text">
                                        <p>ご契約を結ぶ時は、注文書をよく読み契約内容を確認します。 その際に裏面の特約事項も忘れずに読みます。特約事項を読む事によって契約後、 中古車販売店との金銭的トラブルを防げます。そしてまず中古車の購入価格、クレジット販売であれば頭金の金額や支払条件、 手数料、下取車がある場合は、その車の自動車税をチェックし、トータルの価格を確認します。 最後に保証内容とその他のサービスをチェックします。以上の点を契約の際に確認し、注文書にサインしましょう。</p> 
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td></td>
                                                    <td width="180">下取り車がない場合</td>
                                                    <td width="180">下取り車がある場合</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>印鑑証明</td>
                                                    <td>○</td>
                                                    <td>○(3枚)</td>
                                                </tr>
                                                <tr>
                                                    <td>車検証</td>
                                                    <td>×</td>
                                                    <td>○</td>
                                                </tr>
                                                <tr>
                                                    <td>車庫証明</td>
                                                    <td>○</td>
                                                    <td>○</td>
                                                </tr>
                                                <tr>
                                                    <td>自賠責保険</td>
                                                    <td>×</td>
                                                    <td>○</td>
                                                </tr>
                                                <tr>
                                                    <td>自動車納税証明書</td>
                                                    <td>×</td>
                                                    <td>○</td>
                                                </tr>
                                                <tr>
                                                    <td>印鑑</td>
                                                    <td>×</td>
                                                    <td>○</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>＜軽自動車の場合＞<br/>軽自動車の場合は、自動車検査証記入申請書に必要事項を書き込み、認印を押して住所が確認できる住民票などを用意すれば<br/>ＯＫです。</p>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">車庫証明の取り方は？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">クレジット販売の場合、払い終わるまで所有者になれないの？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">クレジット支払いは終了していませんが、中古車の売買はできますか？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">自動車を業者に売りたいのですが？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">未成年でも中古車は買えますか？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">契約した後でもキャンセルできる？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="list-faq" id="faq02">
                    <div class="n-wrapper">
                        <h2>Q.自動車の登録方法</h2>
                        <div class="content">
             
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">自分で自動車の登録はできますか？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>できます。中古車を買ったときは、所有者を自分の名前にするための移転登録（名義変更）の手続きをします。一度、廃車（抹消登録）されてナンバープレートがついていない場合は、新規登録になります。</p>
                                            <p>※注)但し、当社にて購入して頂いた車の登録は、当社にて行います。</p>
                                            <p>移転登録に必要な書類</p>  
                                            <ol>
                                              <li>申請書</li>
                                              <li>手数料納付書</li>
                                              <li>車検証</li>
                                              <li>印鑑証明書（新・旧所有者）</li>
                                              <li>委任状（新・旧所有者の実印を押したもの）</li>
                                              <li>譲渡証明書</li>
                                              <li>車庫証明書</li>
                                              <li>自動車税・取得税申告書</li>
                                              <li>自賠責保険証明書（特に陸事には必要ない。新規の時のみ）</li>
                                          </ol>
                                          <p>申請書、手数料納付書、自動車税・取得税申告書は陸運支局に揃っています。重要なのは譲渡書類で、この書類には新・旧所有者の住所と名前、旧所有者の実印が必要です。手続きは、新所有者の所在地を管轄する陸運支局で行います。陸運支局の管轄が同じ場合は書類の手続きだけですみ、管轄が異なる場合はナンバープレートが変更になるので、車を持ち込みます。ナンバープレートの費用は1,500円程度で、その他に登録印紙代500円、申請書30円程度が必要で、更に代書屋に代書を依頼する場合は別途料金がかかります。</p>
                                          <p>＜軽自動車の場合＞軽自動車の場合、自動車検査証記入申請書に必要事項を書き込み、新・旧所有者の住所と名前を記入して認め印を押し、住民票（住んでいると証明となる物）などを用意して申請します。用紙代は手数料込みで80円程度です。管轄が異なれば、ナンバープレートが変わりますが封印がないのでナンバープレートを持って行けば、車を持ちこむ必要はありません。ナンバープレート代は普通車と同じです。</p>               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">クレジットが終了したのですが・・・</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">友達から車を買いたい、手続きは？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">結婚して名前と住所が変わったのですが・・・</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">車を廃車にするには？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-faq">
                                <div class="heading-accor">
                                    <div class="left">Q</div>
                                    <div class="text">一回廃車した車にまた乗れる？</div>
                                </div>
                                <div class="body-accor">
                                    <div class="n-cover">
                                        <div class="left">A</div>
                                        <div class="text">
                                            <p>text accordion</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
            
                    </div>
                </div>
                 
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
                <div class="col-w">
                    <div class="footer-content">
                        <div class="footer-about">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt=" " /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                        <div class="footer-nav">
                            <div class="list-item clearfix">
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
                </div>
            </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>