﻿<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                            </p>
                        </div>
                        <div class="header-right">
                            <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                        </div>
                        <div class="btn-menu" id="btn-menu">
                            <img src="img/page03/icon17.png" alt=" " />
                        </div>
                    </div>
                    <div id="navigation">
                    <div class="navbar clearfix" >
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual hading">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">リベラルカーズの今日まで、そして明日は</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>Showcase</span>
                            <h2 class="ttl-key">リベラルカーズの今日まで、そして明日は</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01" href="#">
                        <img class="md" src="img/home/line-01.jpg" alt=" " />
                        <img class="sm" src="img/home/line-01-sm.png" alt=" " />
                    </a>
                    <a class="line line02" href="#">
                        <img class="md" src="img/home/line-02.jpg" alt=" " />
                        <img class="sm" src="img/home/line-02-sm.png" alt=" " />
                    </a>
                </div>
                <!-- value -->
                <div class="new-value handing">
                    <div class="n-wrapper">
                        <h2 class="ttl-value"><span>全メーカーの新車</span>を取り扱っているから<br>お客様にとって最良のご提案ができます！</h2>
                        <div class="box-value clearfix revert">
                            <div class="image">
                                <img src="img/page03/archi01.jpg" alt=" " />
                            </div>
                            <div class="text">
                                <div class="ttl-sub">ここにテキストが入りますここにテキストが入りますここにテキストが入ります</div>
                                <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキ</p>
                            </div>
                            
                        </div>
                        <div class="box-value clearfix ">
                            <div class="text">
                                <div class="ttl-sub"><span>さらに!</span>リベラルカーズだけの新車専用<br>オリジナル「メンテナンスサポートパック」</div>
                                <ul>
                                    <li>・次回点検まで、点検無料パック</li>
                                    <li>・次回車検後に使える、オイル交換サポート</li>
                                    <li>・最大3万円まで、板金保証</li>
                                </ul>
                            </div>
                            <div class="image">
                                <img src="img/page03/archi02.jpg" alt=" " />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end value -->

                <div class="n-inspection">
                    <div class="n-wrapper">
                        <h2 class="ttl-inspection">点検</h2>
                        <div class="content">
                        <ul>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="sheet-metal">
                    <div class="n-wrapper">
                        <h2 class="ttl-sheet-metal">板金</h2>
                        <div class="content">
                            納車前から1年間!<br>板金修理代を<span>板金修理代を</span>まで保証！
                        </div>
                    </div>
                </div>

                <div class="maintenance">
                    <div class="n-wrapper">
                        <h2 class="ttl-maintenance">メンテナンスサポートパック料金表</h2>
                        <div class="cover">
                            <table>
                                <tr>
                                    <td>年式</td>
                                    <td>2002年12月</td>
                                    <td>定員</td>
                                    <td>8人</td>
                                </tr>
                                <tr>
                                    <td>型式</td>
                                    <td>TA-ACR30W</td>
                                    <td>車検</td>
                                    <td>2017年12月</td>
                                </tr>
                                <tr>
                                    <td>走行距離</td>
                                    <td>37,646km</td>
                                    <td>色：外装</td>
                                    <td>シルバー</td>
                                </tr>
                                <tr>
                                    <td>燃料</td>
                                    <td>ガソリン</td>
                                    <td>色：内装</td>
                                    <td>グレー</td>
                                </tr>
                                <tr>
                                    <td>シフト</td>
                                    <td>IAT</td>
                                    <td>車台番号末尾3桁</td>
                                    <td>098</td>
                                </tr>
                                <tr>
                                    <td>駆動</td>
                                    <td>FF</td>
                                    <td>高さ</td>
                                    <td>177cm</td>
                                </tr>
                                <tr>
                                    <td>排気量</td>
                                    <td>2,400cc</td>
                                    <td>長さ</td>
                                    <td>475cm</td>
                                </tr>
                                <tr>
                                    <td>ハンドル</td>
                                    <td>右</td>
                                    <td>幅</td>
                                    <td>179cm</td>
                                </tr>

                            </table>
                        </div>
                        <div class="box-bottom">
                            <div class="sub-ttl">ご利用について</div>
                            <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        </div>
                    </div>
                </div>

                <div class="inquiries second">
                    <div class="n-wrapper">
                        <div class="content">
                            <h2>お問い合わせ</h2>
                            <a class="trans white" href="#">よくある質問はこちら</a>
                            <a class="trans red" href="#">お問い合わせはこちら</a>
                        </div>
                    </div>
                </div>

                <div class="cart-totalsupport archi">
                    <div class="col-w">
                        <div class="list-item clearfix">
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-01"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの良質車厳選仕入れ</h3>
                                        <span>careful purchase</span>
                                
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-02"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりの納車整備・点検</h3>
                                        <span>check &amp; service</span>
                                       
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-03"></i>
                                        </div>
                                        <h3 class="h3-title">リベラルカーズの実績</h3>
                                        <span>showcase</span>
                                     
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-04"></i>
                                        </div>
                                        <h3 class="h3-title">こだわりのアフターメンテナンス</h3>
                                        <span>after maintenance</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-05"></i>
                                        </div>
                                        <h3 class="h3-title">オールメーカー新車取り扱い</h3>
                                        <span>Security check</span>
                                      
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-item">
                                <div class="item">
                                    <a href="#">
                                        <div class="block-icon">
                                            <i class="img-icon icon-06"></i>
                                        </div>
                                        <h3 class="h3-title full">買取も下取りもリベラルカーズは外せない！</h3>
                                        <span>customized inspection</span>
                                    
                                        <div class="rect"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
            <!-- /#wrap -->
            <footer id="footer">
        
                <div class="footer-content">
                    <div class="footer-about ">
                        <div class="clearfix">
                            <div class="col-w">
                                <div class="logo-footer">
                                    <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                                </div>
                                <div class="info-text">
                                    ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="col-w">
                            <div class="clearfix">
                                <div class="list-item clearfix">
                                    <div class="col-item col01">
                                        <ul>
                                            <li>
                                                <a href="#">リベラルカーズが選ばれる理由</a>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                    <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                    <li><a href="#">リベラルカーズの実績</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                    <li><a href="#">新車の取り扱い</a></li>
                                                    <li><a href="#">高く買い取る</a></li>
                                                </ul>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div class="col-item col02">
                                        <ul>
                                            <li><a href="#">店舗案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                    <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                    <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                    <li><a href="#">リベラルカーズ前沢</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col03">
                                        <ul>
                                            <li><a href="#">会社案内</a></li>
                                            <li>
                                                <ul class="link-sub">
                                                    <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                    <li><a href="#">採用情報</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-item col04">
                                        <ul>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">ブログ</a></li>
                                            <li><a href="#">お問い合わせ</a></li>
                                            <li><a href="#">プライバシーポリシー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
            <div class="footer-copyright">
                <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
            </div>
        </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>