﻿
<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 
    <title>Liberalcar | ブログセットアップ</title>
 
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->


    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fix.css" type="text/css" media="all" />


</head>
<body>
    <div id="container">
        <!-- /#header -->    <!--pcnavi-->
        <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                <div class="navbar clearfix" >
                    <div class="menu-navmenu-container">
                        <ul id="menu-navmenu" class="menu">
                            <li class="has-sub">
                                <a href="#">車在庫検索</a>
                                <ul class="nav-sub">
                                    <li><a href="#">車在庫検索</a></li>
                                    <li><a href="#">車在庫検索</a></li>
                                    <li><a href="#">車在庫検索</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">選ばれる6つの理由</a>
                                <ul class="nav-sub">
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                    <li><a href="#">選ばれる6つの理由</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">お客様の声</a>
                                <ul class="nav-sub">
                                    <li><a href="#">お客様の声</a></li>
                                    <li><a href="#">お客様の声</a></li>
                                    <li><a href="#">お客様の声</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">店舗検索</a>
                                <ul class="nav-sub">
                                    <li><a href="#">店舗検索</a></li>
                                    <li><a href="#">店舗検索</a></li>
                                    <li><a href="#">店舗検索</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="#">よくある質問</a>
                                <ul class="nav-sub">
                                    <li><a href="#">よくある質問</a></li>
                                    <li><a href="#">よくある質問</a></li>
                                    <li><a href="#">よくある質問</a></li>
                                </ul>
                            </li>
                            <li><a href="#">採用情報</a></li>
                            <li><a href="#">会社案内</a></li>
                            <li><a href="#">BLOG</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!--/pcnavi-->
        <!-- -->
        <div class="page-feature-image"></div>

        <!-- Slide -->
        <div class="rev-wrap">
            <div class="slide-wrap">
                <div class="slide-revolution">
                    <div class="box-item">
                        <div class="box-left">
                            <a href="#">
                                <img src="img/slide/01.jpg" alt="" />
                            </a>
                        </div>
                        <div class="box-center">
                            <div class="image">
                                <img src="img/slide/02.jpg" />
                            </div>
                        </div>
                        <div class="box-right">
                            <a href="#">
                                <img src="img/slide/03.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End slide -->

        <!-- box Line -->
        <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>

        <!-- Box News -->
        <div class="box-news">
            <div class="col-w">
                <div class="block-title">
                    <h3>更新情報</h3>
                    <span>WHAT'S NEW</span>
                </div>
                <table class="list-news">
                    <tr>
                        <td>
                            <div class="date">2016.07.30</div>
                        </td>
                        <td>
                            <div class="text-new">ニュース</div>
                        </td>
                        <td>
                            <div class="info-new">
                                ここにニューステキストが入りますここにニューステキストが入りますここにニューステキストが入ります
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date">2016.07.30</div>
                        </td>
                        <td>
                            <div class="text-new">ニュース</div>
                        </td>
                        <td>
                            <div class="info-new">
                                ここにニューステキストが入りますここにニューステキストが入りますここにニューステキストが入ります
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date">2016.07.30</div>
                        </td>
                        <td>
                            <div class="text-new">ニュース</div>
                        </td>
                        <td>
                            <div class="info-new">
                                ここにニューステキストが入りますここにニューステキストが入りますここにニューステキストが入ります
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="link-more">
                    <a class="active" href="#">詳しく見る <i class="icon-arrow"></i></a>
                </div>

            </div>
            

        </div>
        <!-- End Box News -->


        <!-- Cart Totalsupport -->
        <div class="cart-totalsupport">
            <div class="col-w">
                <div class="title">
                    <h2>リベラルカーズが選ばれる6つの理由</h2>
                    <span>liberal cars totalsupport </span>
                </div>
                <div class="info-head">
                    <p>仕入れ段階から、仕入れ後の整備・点検、お客様購入後のアフターメンテナンスまで、<br/>中古車購入のフェーズにおいて、リベラルカーズが誇る仕入れスタッフや整備士たち<br/>＝プロスタッフが万全のチェック体制で品質管理に臨んでいます。</p>
                </div>
                <div class="list-item clearfix">
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-01"></i>
                                </div>
                                <h3 class="h3-title">こだわりの<br/>良質車厳選仕入れ</h3>
                                <span>careful purchase</span>
                                <div class="image">
                                    <img src="img/news/01.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-02"></i>
                                </div>
                                <h3 class="h3-title">こだわりの<br/>納車整備・点検</h3>
                                <span>check & service</span>
                                <div class="image">
                                    <img src="img/news/02.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-03"></i>
                                </div>
                                <h3 class="h3-title">リベラルカーズの<br/>実績</h3>
                                <span>showcase</span>
                                <div class="image">
                                    <img src="img/news/03.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-04"></i>
                                </div>
                                <h3 class="h3-title">こだわりの<br/>アフターメンテナンス</h3>
                                <span>after maintenance</span>
                                <div class="image">
                                    <img src="img/news/04.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-05"></i>
                                </div>
                                <h3 class="h3-title">オールメーカー<br/>新車取り扱い</h3>
                                <span>Security check</span>
                                <div class="image">
                                    <img src="img/news/05.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-06"></i>
                                </div>
                                <h3 class="h3-title full">買取も下取りも<br/>リベラルカーズは外せない！</h3>
                                <span>customized inspection</span>
                                <div class="image">
                                    <img src="img/news/05.jpg" />
                                </div>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>


                </div>

            </div>

        </div>
        <!-- End Cart Totalsupport -->

        <!-- Useful Info -->
        <div class="useful-info">
            <div class="col-w">
                <div class="block-title">
                    <h3>お役立ち情報</h3>
                    <span>NEW TOPICS</span>
                </div>
                <div class="list-item clearfix">
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/06.jpg" alt="" />
                                    <div class="caption-text">ダミー</div>
                                </a>
                            </div>
                            <h3 class="h3-title"><a href="#">ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミ</a></h3>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/06.jpg" alt="" />
                                    <div class="caption-text">ダミー</div>
                                </a>
                            </div>
                            <h3 class="h3-title"><a href="#">ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミ</a></h3>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/06.jpg" alt="" />
                                    <div class="caption-text">ダミー</div>
                                </a>
                            </div>
                            <h3 class="h3-title"><a href="#">ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミ</a></h3>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#">
                                    <img src="img/news/06.jpg" alt="" />
                                    <div class="caption-text">ダミー</div>
                                </a>
                            </div>
                            <h3 class="h3-title"><a href="#">ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミ</a></h3>
                        </div>
                    </div>

                </div>
                <div class="link-more">
                    <a href="#">詳しく見る <i class="icon-arrow"></i></a>
                </div>

            </div>
        </div>
        <!-- End Useful Info -->

        <!-- Recommended -->
        <div class="recommended">
            <div class="col-w">
                <div class="block-title">
                    <h3>オススメ車両情報</h3>
                    <span>Recommended</span>
                </div>
                <div class="list-item clearfix">
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="link-more">
                    <a href="#">車両情報一覧を見る <i class="icon-arrow"></i></a>
                </div>

            </div>
        </div>
        <!-- End Recommended -->


    </div>
    <!-- /#wrap -->
    <footer id="footer">
        
            <div class="footer-content">
                <div class="footer-about ">
                    <div class="clearfix">
                        <div class="col-w">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="col-w">
                        <div class="clearfix">
                            <div class="list-item clearfix">
                                <div class="col-item col01">
                                    <ul>
                                        <li>
                                            <a href="#">リベラルカーズが選ばれる理由</a>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                  
                                    </ul>
                                </div>
                                <div class="col-item col02">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item col03">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item col04">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
    <!-- /#container -->
    <div class="col-w cover-go-top">
    <div class="backtotop center">
        <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
    </div>
    </div>

</body>
</html>