﻿<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Liberalcar | ブログセットアップ</title>
        <meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script type="text/javascript" src="js/noteit.js"></script>-->
        <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
        <!--<script type="text/javascript" src="js/img_change.js"></script>-->
        <!-- other scripts -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/nav_fix.js"></script>
        <!-- Layout-->
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    </head>
    <body>
        <div id="container">
            <!-- /#header -->    <!--pcnavi-->
            <div class="navig-wrap clearfix">
                <div id="navi-in" class="clearfix">
                    <div class="clearfix">
                        <div class="logo">
                            <p class="sitename">
                                <a href="index.html">
                                    <img src="img/home/title.png" alt="logo">
                                    </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                                </p>
                            </div>
                            <div class="header-right">
                                <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                            </div>
                        </div>
                        <div class="navbar clearfix">
                            <div class="menu-navmenu-container">
                                <ul id="menu-navmenu" class="menu">
                                    <li>
                                        <a href="#">車在庫検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                            <li><a href="#">車在庫検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">選ばれる6つの理由</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                            <li><a href="#">選ばれる6つの理由</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">お客様の声</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                            <li><a href="#">お客様の声</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">店舗検索</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                            <li><a href="#">店舗検索</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">よくある質問</a>
                                        <ul class="nav-sub">
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                            <li><a href="#">よくある質問</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">採用情報</a></li>
                                    <li><a href="#">会社案内</a></li>
                                    <li><a href="#">BLOG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/pcnavi-->
                
                <!-- keyvisual -->
                <div class="keyvisual recruit">
                    <div class="n-wrapper">
                        <div class="breadcrumb">
                            <a href="#">TOP</a>
                            <span>&gt;</span>
                            <a href="#">採用情報</a>
                            
                        </div>
                        <div class="text-inner">
                            <span>recruit</span>
                            <h2 class="ttl-key">募集要項・採用エントリー<br/>新卒採用・中途採用</h2>
                        </div>
                    </div>
                </div>
                <!-- /keyvisual -->
                <div class="box-line">
                    <a class="line line01 trans" href="#"><img src="img/home/line-01.jpg" alt=""></a>
                    <a class="line line02 trans" href="#"><img src="img/home/line-02.jpg" alt=""></a>
                </div>
                
                <div class="n-recruit">
                    <div class="n-wrapper">
                        <h2 class="ttl-value-cmn">私たちと一緒に働きませんか？</h2>
                        <div class="box-value clearfix revert rcu">
                            <div class="text">
                                <p>総敷地面積は、東京ドームの約2.5倍。 月に数回開催しているカーニバルでは土日で1店舗当たり1500組以上の来場があります。<br/>ネット販売だけでも全店で1万台以上の実績を誇る圧倒的な販売力の当社で、完全反響営業により手応えのある仕事をお任せします。<br/>基本的な知識や接客技術の修得は充実の研修や先輩社員がフォローしますので未経験の方でも安心。社歴に関係なく『出る杭』を目指して頭角を現していける環境です。</p>
                                <p>車検や定期点検、保険業務や買い替えなどご家族そろって長いお付き合いをさせていただくことも少なくありません。お客様から『君のお勧めだから決めたよ』と言っていただけるようなしっかりとした信頼を築いていけるのも、当社の自慢です。店舗内のチームワークも良く、社員間で休日の調整も可能。週休2日制、年間休日105日でしっかり休んで、しっかり働ける職場です。やる気と向上心に、真正面から応える待遇でお待ちしています。</p>
                            </div>
                            <div class="image">
                                <img src="img/page03/image04.jpg" alt=" ">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="n-staff">
                    <div class="n-wrapper">
                        <h2>スタッフの声</h2>
                        <div class="cover clearfix">
                            <div class="inner">
                                <a href="#">
                                    <img src="img/page03/image05.jpg" alt=" " />
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</p>
                                </a>
                            </div>
                            <div class="inner">
                                <a href="#">
                                    <img src="img/page03/image05.jpg" alt=" " />
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</p>
                                </a>
                            </div>
                            <div class="inner">
                                <a href="#">
                                    <img src="img/page03/image05.jpg" alt=" " />
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</p>
                                </a>
                            </div>
                            <div class="inner">
                                <a href="#">
                                    <img src="img/page03/image05.jpg" alt=" " />
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="requirements">
                    <div class="n-wrapper">
                        <h2>募集要項</h2>
                        <div class="box-requirements">
                            <h3><span>総合職・営業職</span>【 新卒・中途採用 】</h3>
                            <table>
                                <tr>
                                    <td>仕事内容</td>
                                    <td>
                                        これまでの経験ではなく、あなたのやる気や熱意を重視します。<br/>未経験から入社した先輩も多数活躍中です！Webや雑誌など、新車・中古車販売広告からの問い合わせ対応や、 来店したお客様への完全反響営業をお任せします。<br/>飛込みや訪問営業は一切ありません。
                                    </td>
                                </tr>
                                <tr>
                                    <td>求める人材</td>
                                    <td>
                                        ◎要普通自動車運転免許<br/>◎あいさつや時間厳守など、社会人としての基本マナーを身につけている方<br/>※個人・法人を問わず何らかの営業経験ある方は歓迎します！
                                    </td>
                                </tr>
                                <tr>
                                    <td>勤務地</td>
                                    <td>
                                        【関東地区】<br/>カーセブンＭＥＧＡ三郷店／埼玉県三郷市上彦名507-1<br/>カーセブン新車の窓口三郷店／埼玉県三郷市上彦名543-1<br/>カーセブンインポート三郷店／埼玉県三郷市上彦名528-3<br/>トーサイアポ春日部／埼玉県春日部市永沼1813-1<br/>カーセブンＭＥＧＡ野田店／千葉県野田市泉3丁目1-1<br/>カーセブン足立平野買取店／東京都足立区平野2-1-4<br/>カーセブン有明店／東京都江東区東雲2-14-8<br/>◎マイカー通勤OKです！
                                    </td>
                                </tr>
                                <tr>
                                    <td>勤務時間</td>
                                    <td>9：30～19：30（実働8時間。休憩時間120分）※部署によって異なります。<br/>・週休2日制　・有給休暇＜年間休日105日＞</td>
                                </tr>
                                <tr>
                                    <td>給与・待遇</td>
                                    <td>月給：20万円～25万円<br/>※上記はあくまでも最低補償額となります。<br/>※前職での給与や経験年数、能力を考慮のうえ、当社の規定により決定いたします。<br/>交通費支給（社内規定による）、残業手当、各種社会保険完備 、介護・育児休暇あり、マイカー通勤可能、寮完備（三郷市：男性のみ）、給与改定：年2回、賞与：決算賞与（業績により）、販売・買取・車検・保険他、各種表彰制度有り</td>
                                </tr>
                            </table>
                        </div>
                        <div class="box-requirements">
                            <h3><span>整備士</span> 【 新卒・中途採用 】</h3>
                            <table>
                                <tr>
                                    <td>仕事内容</td>
                                    <td>
                                        整備士、メカニックとして、車検対応をはじめ、車の日常点検、修理、整備など、メンテナンス作業全般をお任せします。経験のある方は即戦力として業務を担当していただきます。<br/>また、社員数が多いからこそ、スキルアップを目指す方には先輩社員がしっかりとサポート、外部研修などにも積極的に参加することができます。
                                    </td>
                                </tr>
                                <tr>
                                    <td>求める人材</td>
                                    <td>
                                        ◎三級自動車整備士以上の資格をお持ちの方<br/>◎普通自動車運転免許（AT限定不可）
                                    </td>
                                </tr>
                                <tr>
                                    <td>勤務地</td>
                                    <td>
                                        【関東地区】<br/>カーセブンＭＥＧＡ三郷店／埼玉県三郷市上彦名507-1<br/>トーサイアポ春日部／埼玉県春日部市永沼1813-1<br/>カーセブンＭＥＧＡ野田店／千葉県野田市泉3丁目1-1<br/>◎マイカー通勤OKです！
                                    </td>
                                </tr>
                                <tr>
                                    <td>勤務時間</td>
                                    <td>9：30～19：30（実働8時間。休憩時間120分）※部署によって異なります。<br/>・週休2日制　・有給休暇＜年間休日105日＞</td>
                                </tr>
                                <tr>
                                    <td>給与・待遇</td>
                                    <td>
                                        [未経験者]月給：24万円以上<br/>[実務経験者]月給：30万円以上<br/>※上記はあくまでも最低補償額となります。<br/>※どちらも経験年数や能力を考慮のうえ、当社の規定により決定いたします。<br>
                                        交通費支給（社内規定による）、残業手当、各種社会保険完備、介護・育児休暇あり、マイカー通勤可能、寮完備（三郷市：男性のみ）、給与改定：年2回、賞与：決算賞与（業績により）、販売・買取・車検・保険他、各種表彰制度有り
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="n-flow">
                    <div class="n-wrapper">
                        <h2>採用の流れ</h2>
                        <div class="desc3">正社員採用の場合の一例<span>※職種などにより異なる場合がありま</span></div>
                        <div class="step">
                            <div class="ttl-setp"><span>【STEP1】</span>書類選考</div>
                            <p>お送りいただいた応募書類で選考をさせていただきます。書類選考通過者には面接の案内をいたします。</p>
                        </div>
                        <div class="step">
                            <div class="ttl-setp"><span>【STEP2】</span>面接・適性検査</div>
                            <p>採用担当および部門長による面接を行います。あなたのやりたいこと、興味・関心、仕事への思いなどを聞かせて下さい。 <br/>また同日に簡単な適性検査を受けて頂きます。</p>
                        </div>
                        <div class="step last">
                            <div class="ttl-setp"><span>【STEP3】</span>内定</div>
                            <p>内定後、採用の条件等について話し合いを行います。<br/>※応募から、内定までは2週間程度を予定しています。</p>
                        </div>
                    </div>
                </div>

                <div class="n-plusbox">
                    <div class="n-wrapper">
                        <div class="box-value clearfix rcu">
                            <div class="text">
                                <div class="ttl-sub">研修やサポート体制も充実</div>
                                <p>入社後は、配属先にて実施する研修により仕事の流れを覚えていただきます。定期的な研修など教育サポート体制も充実しています。</p>
                                <p>スタッフの平均年齢は30代前半、全体の約4割は20代とまだまだ若い組織です。次々とステップアップを目指すもよし、ひとつの職種を極めるもよし、多彩なキャリアプランが可能です。</p>
                            </div>
                            <div class="image">
                                <img src="img/page03/archi02.jpg" alt=" ">
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="entry-form">
                    <div class="n-wrapper">
                        <h2>エントリーフォーム</h2>
                        <div class="desc">以下のフォームに必要事項をご入力の上、送信ボタンをクリックして下さい。</div>
                        <table>
                            <tr>
                                <td>お名前 （必須）</td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>フリガナ（必須）</td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>生年月日（必須）</td>
                                <td>
                                    <input type="text" placeholder="例：1990年01月01日" />
                                </td>
                            </tr>
                            <tr>
                                <td>性別（必須）</td>
                                <td>
                                    <ul>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>男性</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="rdo1">
                                                <span>女性</span>
                                            </label>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>メールアドレス<br/>（必須）<br><span>（携帯メール不可）</span></td>
                                <td>
                                    <input type="text" />
                                    <p>ご自身の情報保護を図るためyahooメールやGmail等を取得し、就活専用のＷＥＢメールやフリーメール等をご入力下さい。ワード等のデータファイルを送信する場合がありますので、携帯メールのご登録はご遠慮下さい。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>郵便番号（必須）</td>
                                <td>
                                    <input type="text" placeholder="例：000-000-000" />
                                </td>
                            </tr>
                            <tr>
                                <td>住所（必須）</td>
                                <td>
                                    <div class="mb4">
                                        <span>都道府県：</span>
                                        <select>
                                            <option value="1">サンプルテキスト</option>
                                            <option value="2">サンプルテキスト</option>
                                            <option value="3">サンプルテキスト</option>
                                        </select>
                                    </div>
                                    <div class="mb4">
                                        <span>市区町村：</span>
                                        <input type="text" placeholder="例：盛岡市" />
                                    </div>
                                    <div>
                                        <span>町名番地：</span>
                                        <input type="text" placeholder="例：竹鼻61-1" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>電話番号（必須）</td>
                                <td>
                                    <div class="note">間違いが多くなっております。正確に入力をお願い致します。</div>
                                    <input type="text" placeholder="例：019-605-2777" />
                                    <p>日中連絡が付く電話番号をご記入下さい。併せて、こちらよりお電話を差し上げる場合がありますので、本会の代表電話番号「019-624-1363」を携帯電話等への登録もお願いいたします。</p>
                                </td>
                            </tr>
                            <tr>
                                <td>所属学校or最終学歴</td>
                                <td>
                                    <div class="mb4">
                                        <span>学校名：</span>
                                        <input type="text" placeholder="例：○○大学" />
                                    </div>
                                    <div class="mb4">
                                        <span>学部名：</span>
                                        <input type="text" placeholder="例：○○学部" />
                                    </div>
                                    <div class="mb4">
                                        <span>学科名：</span>
                                        <input type="text" placeholder="例：○○学科・○○専攻" />
                                    </div>
                                    <div class="mb4">
                                        <span>卒業年：</span>
                                        <select>
                                            <option value="1">サンプルテキスト</option>
                                            <option value="2">サンプルテキスト</option>
                                            <option value="3">サンプルテキスト</option>
                                        </select>
                                        <select>
                                            <option value="1">サンプルテキスト</option>
                                            <option value="2">サンプルテキスト</option>
                                            <option value="3">サンプルテキスト</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>個人情報の取り扱い<br/>（必須）</td>
                                <td>
                                    <label class="ckb">
                                        <input type="checkbox">
                                        <span>個人情報の扱いに同意する</span>
                                    </label>
                                    <a href="#">個人情報の取り扱いは、こちらをご参照下さい。[プライバシーポリシー]</a>
                                </td>
                            </tr>
                            <tr>
                                <td>内容の確認（必須）</td>
                                <td>
                                    <label class="ckb">
                                        <input type="checkbox">
                                        <span>内容<font class="red">（特に電話番号）</font>に間違いがなければチェックを入れて下さい。</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td class="white" colspan="2"><button>送信</button></td>
                            </tr>
                        </table>
                    </div>
                </div>



            </div>
            <!-- /#wrap -->
            <footer id="footer">
                <div class="col-w">
                    <div class="footer-content">
                        <div class="footer-about">
                            <div class="logo-footer">
                                <a href="#"><img src="img/home/logo-footer.png" alt=" " /></a>
                            </div>
                            <div class="info-text">
                                ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                            </div>
                        </div>
                        <div class="footer-nav">
                            <div class="list-item clearfix">
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                                <li><a href="#">こだわりの厳選仕入れ</a></li>
                                                <li><a href="#">リベラルカーズの実績</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                                <li><a href="#">新車の取り扱い</a></li>
                                                <li><a href="#">高く買い取る</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">店舗案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">リベラルカーズ盛岡店</a></li>
                                                <li><a href="#">リベラルカーズ矢巾店</a></li>
                                                <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                                <li><a href="#">リベラルカーズ前沢</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">会社案内</a></li>
                                        <li>
                                            <ul class="link-sub">
                                                <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                                <li><a href="#">採用情報</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-item">
                                    <ul>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">ブログ</a></li>
                                        <li><a href="#">お問い合わせ</a></li>
                                        <li><a href="#">プライバシーポリシー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
                </div>
            </footer>
            <!-- /#container -->
            <div class="backtotop center">
                <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
            </div>
        </body>
    </html>