﻿<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Liberalcar | ブログセットアップ</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->
    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />


</head>
<body>
    <div id="container">
        <!-- /#header -->    <!--pcnavi-->
        <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                    <div class="navbar clearfix">
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/pcnavi-->
        <!-- -->
        <div class="page-feature-image"></div>

        <!-- box Line -->
        <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>

        <!-- Box Search -->
        <div class="box-search">    
                <div class="form-inner">
                    <form>      
                        <div class="checked-inner">
                            <div class="col-w">
                                <div class="select-inner">
                                    <div class="item-inner">
                                        <h3>メーカー</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>ボディタイプ</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>価格帯</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>シフト</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>走行距離</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>車検</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                    <div class="item-inner">
                                        <h3>修復歴</h3>
                                        <select>
                                            <option value="">選択してください</option>
                                            <option value="">トヨタ</option>
                                            <option value="">日産</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox-inner">
                                    <div class="item-inner">
                                        <h3>オプション :</h3>
                                        <div class="item-inner">
                                            <label>
                                                <input type="checkbox" value="" />
                                                <span></span>
                                                ナビ
                                            </label>
                                        </div>
                                        <div class="item-inner">
                                            <label>
                                                <input type="checkbox" value="" />
                                                <span></span>
                                                サンルーフ
                                            </label>
                                        </div>
                                        <div class="item-inner">
                                            <label>
                                                <input type="checkbox" value="" />
                                                <span></span>
                                                本革シート
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <div class="btn-inner">
                            <div class="col-w">
                                <div class="block-btn">
                                    <input type="submit" class="btn-seach-1" value="条件をクリア" />
                                </div>
                                <div class="block-btn">
                                    <input class="input-search" type="text" value="この条件で検索" />
                                    <button class="btn-seach-2" type="button">
                                        <i class="icon_search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            
        </div>
        <!-- End Box Search -->


        <!-- Recommended -->
        <div class="recommended no_bg">
            <div class="col-w">
                <div class="block-title">
                    <h3>オススメ車両情報</h3>
                    <span>Recommended</span>
                </div>
                <div class="list-item clearfix">
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <div class="image">
                                <a href="#"><img src="img/news/07.jpg" alt="" /></a>
                            </div>
                            <div class="info-content">
                                <h2 class="product-name">トヨタプリウス</h2>
                                <div class="short-description">
                                    年式：2009/走行：3.4km/1,800cc/車検：2017年10月
                                </div>
                                <div class="price-box">
                                    <span>本体価格</span>
                                    <span class="price-number">119.7</span>
                                    <span class="yen">万円</span>
                                </div>
                            </div>
                            <div class="new">
                                <span>New</span>
                            </div>
                        </div>
                    </div>

                </div>
               
                <!-- Box Paging -->
                <div class="box-paging">
                    <div class="paging">
                        <a class="prev" href="#">Prev</a>
                        <a class="current" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a class="next" href="#">Next</a>
                    </div>
                </div>


            </div>
        </div>
        <!-- End Recommended -->


    </div>
    <!-- /#wrap -->
    <footer id="footer">
        <div class="col-w">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo-footer">
                        <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                    </div>
                    <div class="info-text">
                        ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="list-item clearfix">
                        <div class="col-item">
                            <ul>
                                <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                        <li><a href="#">こだわりの厳選仕入れ</a></li>
                                        <li><a href="#">リベラルカーズの実績</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">新車の取り扱い</a></li>
                                        <li><a href="#">高く買い取る</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">店舗案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズ盛岡店</a></li>
                                        <li><a href="#">リベラルカーズ矢巾店</a></li>
                                        <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                        <li><a href="#">リベラルカーズ前沢</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">会社案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                        <li><a href="#">採用情報</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">車在庫検索</a></li>
                                <li><a href="#">よくある質問</a></li>
                                <li><a href="#">お客様の声</a></li>
                                <li><a href="#">ブログ</a></li>
                                <li><a href="#">お問い合わせ</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
    <!-- /#container -->

    <div class="backtotop center">
        <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
    </div>

</body>
</html>