﻿<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Liberalcar | ブログセットアップ</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->
    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />


</head>
<body>
    <div id="container">
        <!-- /#header -->    <!--pcnavi-->
        <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                    <div class="navbar clearfix">
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/pcnavi-->
        <!-- -->
        <div class="page-feature-image"></div>

        <!-- box Line -->
        <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>

        <!-- keyvisual -->
        <div class="keyvisual banner-key02">
            <div class="n-wrapper">
                <div class="breadcrumb">
                    <a href="#">TOP</a>
                    <span>&gt;</span>
                    <a href="">こだわりの厳選仕入れ</a>
                </div>
                <div class="text-inner">
                    <span>careful purchase</span>
                    <h2 class="ttl-key">こだわりの厳選仕入れ</h2>
                </div>
            </div>
        </div>

        <!-- Selected Purchase -->
        <div class="selected-purchase">
            <div class="col-w">
                <div class="box-info">
                    <h2>厳選に厳選を重ね<br /><span>良質車だけ</span>を店頭へ</h2>
                    <div class="line"></div>
                    <div class="content-text">
                        <p>お客様のニーズや嗜好にマッチした車を、オークションや当社独自の買取システム（カーセブン）を通していかに適正価格で購入するか。それが仕入れ業務の使命です。</p>
                        <p>当社では仕入れ段階で2度のチェックの後、PC課での徹底したプロチェックを経て良質車だけをお客様に提供する独自の品質管理体制を整えています。</p>
                    </div>
                </div>
                <div class="box-step">
                    <div class="item">
                        <h3><span>STEP1</span> 仕入れ</h3>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>チェック1</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3><span>STEP2</span> 2回の徹底チェック</h3>
                        <div class="w-full clearfix revert">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>チェック1</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>チェック2</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3><span>STEP3</span> 2回の徹底チェック</h3>
                        <div class="w-full clearfix revert">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>商品化1</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>商品化2</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3><span>STEP4</span> 展示場へ</h3>
                        <div class="w-full clearfix revert">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>チェック1</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Cart Totalsupport -->
        <div class="cart-totalsupport second">
            <div class="col-w">
                <div class="list-item clearfix">
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-01"></i>
                                </div>
                                <h3 class="h3-title">こだわりの良質車厳選仕入れ</h3>
                                <span>careful purchase</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-02"></i>
                                </div>
                                <h3 class="h3-title">こだわりの納車整備・点検</h3>
                                <span>check &amp; service</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-03"></i>
                                </div>
                                <h3 class="h3-title">リベラルカーズの実績</h3>
                                <span>showcase</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-04"></i>
                                </div>
                                <h3 class="h3-title">こだわりのアフターメンテナンス</h3>
                                <span>after maintenance</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-05"></i>
                                </div>
                                <h3 class="h3-title">オールメーカー新車取り扱い</h3>
                                <span>Security check</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item">
                            <a href="#">
                                <div class="block-icon">
                                    <i class="img-icon icon-06"></i>
                                </div>
                                <h3 class="h3-title full">買取も下取りもリベラルカーズは外せない！</h3>
                                <span>customized inspection</span>
                                <div class="rect"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#wrap -->
    <footer id="footer">
        <div class="col-w">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo-footer">
                        <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                    </div>
                    <div class="info-text">
                        ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="list-item clearfix">
                        <div class="col-item">
                            <ul>
                                <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                        <li><a href="#">こだわりの厳選仕入れ</a></li>
                                        <li><a href="#">リベラルカーズの実績</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">新車の取り扱い</a></li>
                                        <li><a href="#">高く買い取る</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">店舗案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズ盛岡店</a></li>
                                        <li><a href="#">リベラルカーズ矢巾店</a></li>
                                        <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                        <li><a href="#">リベラルカーズ前沢</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">会社案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                        <li><a href="#">採用情報</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">車在庫検索</a></li>
                                <li><a href="#">よくある質問</a></li>
                                <li><a href="#">お客様の声</a></li>
                                <li><a href="#">ブログ</a></li>
                                <li><a href="#">お問い合わせ</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
    <!-- /#container -->

    <div class="backtotop center">
        <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
    </div>

</body>
</html>