﻿<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Liberalcar | ブログセットアップ</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->
    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />


</head>
<body>
    <div id="container">
        <!-- /#header -->    <!--pcnavi-->
        <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                    <div class="navbar clearfix">
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/pcnavi-->
        <!-- -->
        <div class="page-feature-image"></div>

        <!-- box Line -->
        <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>

        <!-- keyvisual -->
        <div class="keyvisual banner-key03">
            <div class="n-wrapper">
                <div class="breadcrumb">
                    <a href="#">TOP</a>
                    <span>&gt;</span>
                    <a href="">店舗案内</a>
                </div>
                <div class="text-inner">
                    <span>shop</span>
                    <h2 class="ttl-key">店舗案内</h2>
                </div>
            </div>
        </div>

        <!--  Shop Introduction -->
        <div class="shop-introduction">
            <div class="col-w">
                <h2 class="ttl-value-cmn">お気軽にお越し下さい!!ご来店お待ちしております。</h2>
                <div class="list-item">
                    <div class="item">
                        <h3 class="title">リベラルカーズ盛岡</h3>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <a href="#"><img src="img/home/img01.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="info-content">
                                    <div class="block-link-shop">
                                        <a href="#">買取</a>
                                        <a href="#">中古販売</a>
                                        <a href="#">車検</a>
                                        <a href="#">整備</a>
                                    </div>
                                    <div class="info-text">
                                        <p class="addrest-text">〒020-0771 岩手県滝沢市大釜竹鼻61-1</p>
                                        <p class="addrest-text">最寄駅：<span>JR田沢湖線 大釜駅</span></p>
                                        <p class="tel-fax">フリーダイヤル：<span>0120-374-477</span>　TEL：<span>019-605-2777</span>　FAX：<span>019-605-2771</span></p>
                                        <p class="mail-text">E-Mail：<span>morioka@tosai.co.jp</span></p>
                                    </div>
                                    <div class="link-more-detail">
                                        <a class="active" href="#">詳しくはこちら</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="title">リベラルカーズ矢巾</h3>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <a href="#"><img src="img/home/img02.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="info-content">
                                    <div class="block-link-shop">
                                        <a href="#">買取</a>
                                        <a href="#">中古販売</a>
                                        <a href="#">車検</a>
                                        <a href="#">整備</a>
                                    </div>
                                    <div class="info-text">
                                        <p class="addrest-text">〒028-3603 岩手県紫波郡矢巾町西徳田第五地割田郷58-2</p>
                                        <p class="addrest-text">最寄駅：<span>東北本線 矢巾駅</span></p>
                                        <p class="tel-fax">フリーダイヤル：<span>0120-719-439</span>　TEL：<span>0197-44-3735</span>　FAX：<span>0197-44-3717</span></p>
                                        <p class="mail-text">E-Mail：<span>morioka@tosai.co.jp</span></p>
                                    </div>
                                    <div class="link-more-detail">
                                        <a href="#">詳しくはこちら</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="title">リベラルカーズ北上金ヶ崎</h3>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <a href="#"><img src="img/home/img03.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="info-content">
                                    <div class="block-link-shop">
                                        <a href="#">買取</a>
                                        <a href="#">中古販売</a>
                                        <a href="#">車検</a>
                                        <a href="#">整備</a>
                                    </div>
                                    <div class="info-text">
                                        <p class="addrest-text">〒028-3603 岩手県紫波郡矢巾町西徳田第五地割田郷58-2</p>
                                        <p class="addrest-text">最寄駅：<span>東北本線 矢巾駅</span></p>
                                        <p class="tel-fax">フリーダイヤル：<span>0120-719-439</span>　TEL：<span>0197-44-3735</span>　FAX：<span>0197-44-3717</span></p>
                                        <p class="mail-text">E-Mail：<span>morioka@tosai.co.jp</span></p>
                                    </div>
                                    <div class="link-more-detail">
                                        <a href="#">詳しくはこちら</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="title">リベラルカーズ前沢</h3>
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <a href="#"><img src="img/home/img04.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="info-content">
                                    <div class="block-link-shop">
                                        <a href="#">買取</a>
                                        <a href="#">中古販売</a>
                                        <a href="#">車検</a>
                                        <a href="#">整備</a>
                                    </div>
                                    <div class="info-text">
                                        <p class="addrest-text">〒028-3603 岩手県紫波郡矢巾町西徳田第五地割田郷58-2</p>
                                        <p class="addrest-text">最寄駅：<span>東北本線 矢巾駅</span></p>
                                        <p class="tel-fax">フリーダイヤル：<span>0120-719-439</span>　TEL：<span>0197-44-3735</span>　FAX：<span>0197-44-3717</span></p>
                                        <p class="mail-text">E-Mail：<span>morioka@tosai.co.jp</span></p>
                                    </div>
                                    <div class="link-more-detail">
                                        <a href="#">詳しくはこちら</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- /#wrap -->
    <footer id="footer">
        <div class="col-w">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo-footer">
                        <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                    </div>
                    <div class="info-text">
                        ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="list-item clearfix">
                        <div class="col-item">
                            <ul>
                                <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                        <li><a href="#">こだわりの厳選仕入れ</a></li>
                                        <li><a href="#">リベラルカーズの実績</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">新車の取り扱い</a></li>
                                        <li><a href="#">高く買い取る</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">店舗案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズ盛岡店</a></li>
                                        <li><a href="#">リベラルカーズ矢巾店</a></li>
                                        <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                        <li><a href="#">リベラルカーズ前沢</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">会社案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                        <li><a href="#">採用情報</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">車在庫検索</a></li>
                                <li><a href="#">よくある質問</a></li>
                                <li><a href="#">お客様の声</a></li>
                                <li><a href="#">ブログ</a></li>
                                <li><a href="#">お問い合わせ</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
    <!-- /#container -->

    <div class="backtotop center">
        <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
    </div>

</body>
</html>