﻿<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Liberalcar | ブログセットアップ</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/noteit.js"></script>-->
    <!--<script type="text/javascript" src="js/breakpoints.js"></script>-->
    <!--<script type="text/javascript" src="js/img_change.js"></script>-->
    <!-- other scripts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/nav_fix.js"></script>
    <!-- Layout-->
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/n-reponsive.css" type="text/css" media="all" />


</head>
<body>
    <div id="container">
        <!-- /#header -->    <!--pcnavi-->
        <div class="navig-wrap clearfix">
            <div id="navi-in" class="clearfix">
                <div class="clearfix">
                    <div class="logo">
                        <p class="sitename">
                            <a href="index.html">
                                <img src="img/home/title.png" alt="logo">
                            </a><span>充実のトータルカーサービス。クルマのことは全てお任せください。</span>
                        </p>
                    </div>
                    <div class="header-right">
                        <a class="headbtn02" href="" target="_blank"><img src="img/home/btn_contact.png" alt="問い合わせ"></a>
                    </div>
                    <div class="btn-menu" id="btn-menu">
                        <img src="img/page03/icon17.png" alt=" " />
                    </div>
                </div>
                <div id="navigation">
                    <div class="navbar clearfix">
                        <div class="menu-navmenu-container">
                            <ul id="menu-navmenu" class="menu">
                                <li class="has-sub">
                                    <a href="#">車在庫検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                        <li><a href="#">車在庫検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">選ばれる6つの理由</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                        <li><a href="#">選ばれる6つの理由</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">お客様の声</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                        <li><a href="#">お客様の声</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">店舗検索</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                        <li><a href="#">店舗検索</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">よくある質問</a>
                                    <ul class="nav-sub">
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                        <li><a href="#">よくある質問</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">採用情報</a></li>
                                <li><a href="#">会社案内</a></li>
                                <li><a href="#">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/pcnavi-->
        <!-- -->
        <div class="page-feature-image"></div>

        <!-- box Line -->
        <div class="box-line">
            <a class="line line01" href="#">
                <img class="md" src="img/home/line-01.jpg" alt=" " />
                <img class="sm" src="img/home/line-01-sm.png" alt=" " />
            </a>
            <a class="line line02" href="#">
                <img class="md" src="img/home/line-02.jpg" alt=" " />
                <img class="sm" src="img/home/line-02-sm.png" alt=" " />
            </a>
        </div>



        <!-- Selected Purchase -->
        <div class="selected-purchase second">
            <div class="col-w">
                <div class="box-step">
                    <div class="item">
                        <div class="w-full clearfix">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-full clearfix revert">
                            <div class="w-left">
                                <div class="image">
                                    <img src="img/home/archi02.jpg" alt="" />
                                </div>
                            </div>
                            <div class="w-right">
                                <div class="text">
                                    <h4>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</h4>
                                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inspection -->
        <div class="n-inspection custom_1">
            <div class="n-wrapper">
                <h2 class="ttl-inspection">点検</h2>
                <div class="content">
                    <ul>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                        <li>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキス</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Sheet Metal  -->
        <div class="sheet-metal">
            <div class="n-wrapper">
                <h2 class="ttl-sheet-metal">板金</h2>
                <div class="content">
                    納車前から1年間!<br>板金修理代を<span>最大3万円</span>まで保証！
                </div>
            </div>
        </div>

        <!-- Insurance -->
        <div class="insurance custom_1">
            <div class="n-wrapper">
                <div class="n-different">
                    <h3 class="ttl-different">ここが違う！リベラルカーズの自動車保険</h3>
                    <div class="box-inner">
                        <div class="sub-ttl"><span>1</span>4つの基本保証</div>
                        <p>
                            <strong>対人・対物賠償責任保険、人身傷害保険、車両保険。</strong><br>
                            相手はもちろんのこと、ご家族・あなた自身までしっかりサポートします！<br>
                            損害サービス拠点全国229箇所（2012年7月1日現在）が対応いたします。（あいおいニッセイ同和損保）
                        </p>
                    </div>
                    <div class="box-inner">
                        <div class="sub-ttl"><span>2</span>対歩行者等傷害特約</div>
                        <p>(あいおいニッセイ同和損保/タフ・クルマの保険）<br />ご契約のお車の自動車事故により、「歩行者や自転車（原動機付自転車を除きます）乗車中の方」を死亡させたか、ケガにより入院させた場合に、対人賠償責任保険で補償されない相手の方の過失部分を含んだ損害の額を補償します。（相手の方が通院のみによって治療された場合または通院のみによって治療された後に後遺障害が生じた場合は、保険金をお支払いできません。）お支払いする保険金は保険金額を限度に人身傷害保険の損害額基準で算出した額から自賠責保険等や対人賠償責任保険等の保険金または共済金を除いた額となります。保険金額は被害者1名につき、対人賠償責任保険と同額になります。</p>
                        <div class="note"><p>※モーターHGA・・・保険業務全般において、一定以上の水準にある代理店のみに認定される最高格付け。弊社はあいおいニッセイ同和損害保険(株)より認定</p></div>
                        <ul>
                            <li>あいおいニッセイ同和損保が示談交渉いたします。</li>
                            <li>対人賠償責任保険の保険金額の範囲内で相手の方の過失分も含めて保険金が支払われます。</li>
                            <li>相手の方も納得。早く解決してタフ・クルマの保険ご契約のお客さまはひと安心です。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step Flow -->
        <div class="step-flow">
            <div class="col-w">
                <div class="title">
                    <h3>採用の流れ</h3>
                    <p class="p-first">正社員採用の場合の一例</p>
                    <p>※職種などにより異なる場合がありま</p>
                </div>
                <div class="content-step">
                    <div class="item">
                        <h4><span>[STEP1]</span> 書類選考</h4>
                        <p>お送りいただいた応募書類で選考をさせていただきます。書類選考通過者には面接の案内をいたします。</p>
                    </div>
                    <div class="item">
                        <h4><span>[STEP2]</span> 面接・適性検査</h4>
                        <p>採用担当および部門長による面接を行います。あなたのやりたいこと、興味・関心、仕事への思いなどを聞かせて下さい。 また同日に簡単な適性検査を受けて頂きます。</p>
                    </div>
                    <div class="item">
                        <h4><span>[STEP3]</span> 内定</h4>
                        <p>内定後、採用の条件等について話し合いを行います。</p>
                        <p>※応募から、内定までは2週間程度を予定しています。</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inquiries -->
        <div class="inquiries second">
            <div class="n-wrapper">
                <div class="content">
                    <h2>お問い合わせ</h2>
                    <a class="trans white" href="#">よくある質問はこちら</a>
                    <a class="trans red" href="#">お問い合わせはこちら</a>
                </div>
            </div>
        </div>

        <!-- Maintenance -->
        <div class="maintenance custom_1">
            <div class="n-wrapper">
                <h2 class="ttl-maintenance">メンテナンスサポートパック料金表</h2>
                <div class="cover">
                    <table>
                        <tr>
                            <td>年式</td>
                            <td>2002年12月</td>
                            <td>定員</td>
                            <td>8人</td>
                        </tr>
                        <tr>
                            <td>型式</td>
                            <td>TA-ACR30W</td>
                            <td>車検</td>
                            <td>2017年12月</td>
                        </tr>
                        <tr>
                            <td>走行距離</td>
                            <td>37,646km</td>
                            <td>色：外装</td>
                            <td>シルバー</td>
                        </tr>
                        <tr>
                            <td>燃料</td>
                            <td>ガソリン</td>
                            <td>色：内装</td>
                            <td>グレー</td>
                        </tr>
                        <tr>
                            <td>シフト</td>
                            <td>IAT</td>
                            <td>車台番号末尾3桁</td>
                            <td>098</td>
                        </tr>
                        <tr>
                            <td>駆動</td>
                            <td>FF</td>
                            <td>高さ</td>
                            <td>177cm</td>
                        </tr>
                        <tr>
                            <td>排気量</td>
                            <td>2,400cc</td>
                            <td>長さ</td>
                            <td>475cm</td>
                        </tr>
                        <tr>
                            <td>ハンドル</td>
                            <td>右</td>
                            <td>幅</td>
                            <td>179cm</td>
                        </tr>

                    </table>
                </div>
                <div class="box-bottom">
                    <div class="sub-ttl">ご利用について</div>
                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                </div>
            </div>
        </div>

        <!-- Dummy Text -->
        <div class="dummy-text">
            <div class="col-w">
                <div class="title">
                    <h3>ダミーテキストです<br />ダミーテキストです</h3>
                </div>
                <div class="w-full clearfix">
                    <div class="w-left">
                        <div class="image">
                            <img src="img/home/archi02.jpg" alt="" />
                        </div>
                    </div>
                    <div class="w-right">
                        <div class="image">
                            <img src="img/home/archi02.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#wrap -->
    <footer id="footer">
        <div class="col-w">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="logo-footer">
                        <a href="#"><img src="img/home/logo-footer.png" alt="" /></a>
                    </div>
                    <div class="info-text">
                        ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="list-item clearfix">
                        <div class="col-item">
                            <ul>
                                <li><a href="#">リベラルカーズが選ばれる理由</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズが選ばれる6つの理由</a></li>
                                        <li><a href="#">こだわりの厳選仕入れ</a></li>
                                        <li><a href="#">リベラルカーズの実績</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">こだわりのアフターメンテナンス</a></li>
                                        <li><a href="#">新車の取り扱い</a></li>
                                        <li><a href="#">高く買い取る</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">店舗案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">リベラルカーズ盛岡店</a></li>
                                        <li><a href="#">リベラルカーズ矢巾店</a></li>
                                        <li><a href="#">リベラルカーズ北上金ヶ崎</a></li>
                                        <li><a href="#">リベラルカーズ前沢</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">会社案内</a></li>
                                <li>
                                    <ul class="link-sub">
                                        <li><a href="#">企業理念・会社概要・代表挨拶</a></li>
                                        <li><a href="#">採用情報</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-item">
                            <ul>
                                <li><a href="#">車在庫検索</a></li>
                                <li><a href="#">よくある質問</a></li>
                                <li><a href="#">お客様の声</a></li>
                                <li><a href="#">ブログ</a></li>
                                <li><a href="#">お問い合わせ</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="copy">© 2017 liberal-cars Corporation.  All Rights Reserved..</p>
        </div>
    </footer>
    <!-- /#container -->

    <div class="backtotop center">
        <img class="sp-none" src="img/home/backtotop_pc.png" alt="backtotop">
    </div>

</body>
</html>